This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/prateepkasinathan/Documents/University/PhD/Thesis/thesis/.texpadtmp/thesis.aux
The style file: ieeetr.bst
Database file #1: ../bibliography/bibliography.bib
I was expecting a `,' or a `}'---line 7 of file ../bibliography/bibliography.bib
 : 
 : @article{ritchie_roser_2020, title={{CO}$_2$ and Greenhouse Gas Emissions}, url={https://ourworldindata.org/emissions-by-sector#}, journal={Our World in Data}, author={Ritchie, Hannah and Roser, Max}, year={2020}, month={May} }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "brevikccs2024mechanical" isn't style-file defined
--line 9 of file ../bibliography/bibliography.bib
You're missing a field name---line 63 of file ../bibliography/bibliography.bib
 : 
 : %publisher = {Chapman & Hall},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "etogas" isn't style-file defined
--line 1161 of file ../bibliography/bibliography.bib
Warning--entry type for "PerkinElmer2022" isn't style-file defined
--line 1441 of file ../bibliography/bibliography.bib
Warning--entry type for "Aryal2022" isn't style-file defined
--line 1449 of file ../bibliography/bibliography.bib
Warning--entry type for "Neutrium" isn't style-file defined
--line 1528 of file ../bibliography/bibliography.bib
Warning--entry type for "BSpline_scipy" isn't style-file defined
--line 1561 of file ../bibliography/bibliography.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in Gudmundsson2017
Warning--empty journal in Kolobov2015
Warning--empty booktitle in Sakamoto2009ComparisonOP
Warning--empty publisher in Chase1998
Warning--empty booktitle in Bongers2015DevelopmentsIC
Warning--empty booktitle in EdgarONTO
Warning--empty year in EdgarONTO
Warning--empty title in Pearse1976
Warning--empty publisher in Pearse1976
Warning--empty year in Pearse1976
You've used 114 entries,
            1876 wiz_defined-function locations,
            1179 strings with 23833 characters,
and the built_in function-call counts, 29320 in all, are:
= -- 2842
> -- 1322
< -- 1
+ -- 490
- -- 376
* -- 2058
:= -- 4082
add.period$ -- 125
call.type$ -- 114
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 1538
empty$ -- 2591
format.name$ -- 376
if$ -- 7174
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 103
newline$ -- 359
num.names$ -- 110
pop$ -- 381
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1273
stack$ -- 0
substring$ -- 1513
swap$ -- 739
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 244
width$ -- 117
write$ -- 1045
(There were 2 error messages)
