This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/prateepkasinathan/Documents/University/PhD/Thesis/thesis/.texpadtmp/thesis.aux
Case mismatch error between cite keys iza2003 and Iza2003
---line 181 of file /Users/prateepkasinathan/Documents/University/PhD/Thesis/thesis/.texpadtmp/thesis.aux
 : \citation{iza2003
 :                  }
I'm skipping whatever remains of this command
The style file: ieeetr.bst
Database file #1: ../bibliography/bibliography.bib
I was expecting a `,' or a `}'---line 7 of file ../bibliography/bibliography.bib
 : 
 : @article{ritchie_roser_2020, title={{CO}$_2$ and Greenhouse Gas Emissions}, url={https://ourworldindata.org/emissions-by-sector#}, journal={Our World in Data}, author={Ritchie, Hannah and Roser, Max}, year={2020}, month={May} }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--empty journal in Gudmundsson2017
Warning--empty journal in Kolobov2015
Warning--empty booktitle in Sakamoto2009ComparisonOP
You've used 69 entries,
            1876 wiz_defined-function locations,
            933 strings with 15945 characters,
and the built_in function-call counts, 18527 in all, are:
= -- 1901
> -- 705
< -- 1
+ -- 264
- -- 195
* -- 1237
:= -- 2500
add.period$ -- 75
call.type$ -- 69
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 1033
empty$ -- 1607
format.name$ -- 195
if$ -- 4604
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 70
newline$ -- 218
num.names$ -- 66
pop$ -- 198
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 906
stack$ -- 0
substring$ -- 1055
swap$ -- 540
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 160
width$ -- 71
write$ -- 650
(There were 2 error messages)
