\relax 
\citation{ipcc_2022}
\citation{epa_2019}
\citation{ritchie_roser_2020}
\citation{ritchie_roser_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\citation{ross_et_al_2019}
\citation{arnold_et_al_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Global greenhouse gas emissions by sector \cite  {ritchie_roser_2020}.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:green_house_gas_emissions}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Novelty}{2}\protected@file@percent }
\citation{Lieberman2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plasma Overview}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:plasma_overview}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paschen's Law}{4}\protected@file@percent }
\newlabel{sec:paschens_law}{{2.1}{4}}
\citation{Lieberman2005}
\citation{Lieberman2005}
\citation{Lieberman2005}
\citation{Gudmundsson2017}
\citation{Gudmundsson2017}
\citation{Gudmundsson2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Paschen curve for Helium, Neon, Argon, Hydrogen, and Nitrogen gases \cite  {Lieberman2005}.\relax }}{6}\protected@file@percent }
\newlabel{fig:pashen_curve}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DC Discharge}{6}\protected@file@percent }
\citation{Gallo1975}
\citation{Gallo1975}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuit diagram with a source voltage ($V_s$) and variable resistor ($R$) to control the current through a discharge region ($C$ to $A$) \cite  {Gudmundsson2017}.\relax }}{7}\protected@file@percent }
\newlabel{fig:basic_circuit}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Depiction of the current-voltage relationship across three discharge regions \cite  {Gallo1975}.\relax }}{7}\protected@file@percent }
\newlabel{fig:dc_discharge}{{2.3}{7}}
\citation{Lieberman2005}
\citation{Bogaerts2002}
\citation{Bogaerts2002}
\citation{Gudmundsson2017,Bogaerts2002}
\citation{Eijkel1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic highlighting the regions present in a DC glow discharge \cite  {Bogaerts2002}. The cathode is on the left and the grounded anode is on the right. (CDS is the cathode dark space, NG is the negative glow, and AZ is the anode dark space.\relax }}{9}\protected@file@percent }
\newlabel{fig:glow_discharge}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DC Discharge Sources}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parallel Plate Designs}{9}\protected@file@percent }
\citation{Eijkel1999}
\citation{Eijkel1999}
\citation{Ueda1999}
\citation{Eijkel1999}
\citation{Becker2006}
\citation{Becker2006}
\citation{Arslanbekov1998}
\citation{watson_gewartewski_1965}
\citation{Iza2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A DC plasma from molecular emission detector on chip \cite  {Eijkel1999}.\relax }}{10}\protected@file@percent }
\newlabel{fig:parallel_plate_design}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Hollow Cathode Designs}{10}\protected@file@percent }
\citation{Kolobov2015,Eichhorn1993}
\citation{Kolobov2015,Pillow1981}
\citation{watson_gewartewski_1965}
\citation{watson_gewartewski_1965}
\citation{Kornilov2009,YuBakeev2018}
\citation{Goebel2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A simplified illustration of a hollow cathode design \cite  {Becker2006}.\relax }}{11}\protected@file@percent }
\newlabel{fig:hollow_cathode_design}{{2.6}{11}}
\citation{Bogaerts2002}
\citation{Chabert2011}
\citation{Chu1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A comparison of the voltage vs current curve for a hollow cathode geometry (solid line) and a typical parallel plate geometry (dashed line)\cite  {watson_gewartewski_1965}.\relax }}{12}\protected@file@percent }
\newlabel{fig:current_density_hollow_cathode}{{2.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AC Discharge}{12}\protected@file@percent }
\citation{Pim1949}
\citation{Pim1949}
\citation{Sharma2020}
\citation{Ohtsu2018}
\citation{Ohtsu2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Paschen curve for AC discharge across various frequencies \cite  {Pim1949}.\relax }}{14}\protected@file@percent }
\newlabel{fig:ac_breakdown}{{2.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}AC Discharge Sources}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capacitively Coupled Plasma Designs}{14}\protected@file@percent }
\citation{esgee_tech_2017}
\citation{esgee_tech_2017}
\citation{Denpoh2021,}
\citation{Iza2008}
\citation{Lee2021}
\citation{Ohtsu2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration of a capacitively coupled plasma (CCP) experimental setup \cite  {Ohtsu2018}.\relax }}{15}\protected@file@percent }
\newlabel{fig:CCP_reactor}{{2.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cycle averaged electron temperature in a CCP reactor \cite  {esgee_tech_2017}.\relax }}{15}\protected@file@percent }
\newlabel{fig:ccp_electron_temp}{{2.10}{15}}
\citation{Yu2021}
\citation{Yu2021}
\citation{Sakamoto2009ComparisonOP}
\@writefile{toc}{\contentsline {subsubsection}{Inductively Coupled Plasma Designs}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic of inductively coupled plasma (ICP) torches \cite  {Yu2021}.\relax }}{16}\protected@file@percent }
\newlabel{fig:ICP_reactor}{{2.11}{16}}
\citation{Sakamoto2009ComparisonOP}
\citation{Sakamoto2009ComparisonOP}
\citation{Iza2008}
\citation{Hopwood2004}
\citation{Kruger2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison of plasma parameters between CCP and ICP reactor \cite  {Sakamoto2009ComparisonOP}. The two left most graphs (a, c) are the results from a CCP reactor, while the two right most graphs (b, d) are the results of the ICP reactor. The top two graphs (a, b) show the radial distribution of electron temperatures for a CCP and ICP reactor respectively. The bottom two graphs (c, d) show the distribution of electron density for a CCP and ICP reactor respectively.\relax }}{17}\protected@file@percent }
\newlabel{fig:CCP_vs_ICP}{{2.12}{17}}
\citation{Kogelschatz2003}
\citation{Kogelschatz2003}
\citation{Kogelschatz2003}
\citation{Tingay2014}
\citation{Kogelschatz2003}
\citation{Brandenburg2017}
\@writefile{toc}{\contentsline {subsubsection}{Dielectric Barrier Discharge Designs}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Examples of different Dielectric Barrier Discharge (DBD) designs \cite  {Kogelschatz2003}. The left most (a) and right most (c) drawings show at least one dielectric on the electrodes, while the middle (b) illustrates a dielectric in the discharge gap, but not touching the electrodes.\relax }}{18}\protected@file@percent }
\newlabel{fig:dbd_configuartions}{{2.13}{18}}
\citation{Toyoda2020}
\citation{Toyoda2020}
\citation{Toyoda2020}
\citation{Toyoda2020}
\citation{Toyoda2020}
\citation{Toyoda2020}
\@writefile{toc}{\contentsline {subsubsection}{Microwave Discharge Designs}{19}\protected@file@percent }
\newlabel{subsec:microwave_discharge}{{2.3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schematic of a surface wave discharge plasma source \cite  {Toyoda2020}.\relax }}{19}\protected@file@percent }
\newlabel{fig:surface_wave_discharge}{{2.14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Schematic of an electron cyclotron resonance plasma source \cite  {Toyoda2020}.\relax }}{19}\protected@file@percent }
\newlabel{fig:electron_cyclotron_resonance}{{2.15}{19}}
\citation{Pollak2007,Iza2003}
\citation{Iza2008}
\citation{Iza2008}
\citation{Surendra1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Examples of different types of microstrip plasma sources \cite  {Iza2008}. The top three designs (a, b, c) are linear microstrip resonators, while (d) shows a microstrip split-ring resonator, and (e) illustrates a coaxial resonator.\relax }}{20}\protected@file@percent }
\newlabel{fig:microstrip_microwave_discharge}{{2.16}{20}}
\citation{rayne_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Carbon Dioxide Splitting}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Traditional Process}{21}\protected@file@percent }
\newlabel{eq:co2_splitting}{{3.2}{21}}
\newlabel{eq:boudouard_reaction}{{3.3}{21}}
\citation{jiang_xiao_kuznetsov_edwards_2010}
\citation{jiang_xiao_kuznetsov_edwards_2010}
\citation{Snoeckx2017}
\citation{Snoeckx2017}
\citation{Snoeckx2017}
\citation{jiang_xiao_kuznetsov_edwards_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gibbs free energy of formation for different chemicals based on data from the NIST database. \cite  {jiang_xiao_kuznetsov_edwards_2010}\relax }}{22}\protected@file@percent }
\newlabel{fig:co2_stability}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Thermal conversion and energy efficiency of CO$_2$ splitting as a function of temperature. \cite  {Snoeckx2017}\relax }}{22}\protected@file@percent }
\newlabel{fig:thermal_co2_conversion}{{3.2}{22}}
\citation{}
\citation{pakhare_spivey_2014}
\citation{the_sabatier_system}
\citation{Snoeckx2017}
\newlabel{eq:drm}{{3.4}{23}}
\newlabel{eq:sabatier_reaction}{{3.5}{23}}
\citation{kogelschatz_2003}
\citation{Snoeckx2017}
\citation{Snoeckx2017}
\citation{spencer_gallimore_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plasma-assisted $CO_2$ Splitting}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic of microwave reactors for CO$_2$ splitting. \cite  {Snoeckx2017}\relax }}{24}\protected@file@percent }
\newlabel{fig:mw_reactor}{{3.3}{24}}
\citation{Xu2021}
\citation{Xu2021}
\citation{Gorbanev2019}
\citation{Dextre2017}
\citation{Dextre2017}
\citation{Dextre2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Split Ring Resonator}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Iza2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic (left) and photo (right) of SRR \cite  {Dextre2017}.\relax }}{27}\protected@file@percent }
\newlabel{fig:SRR}{{4.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{27}\protected@file@percent }
\newlabel{eq:resonant_frequency}{{4.1}{27}}
\citation{wheeler_1977}
\newlabel{eq:offset_angle}{{4.2}{28}}
\newlabel{eq:wheeler_microstrip}{{4.3}{28}}
\newlabel{eq:wheeler_effective_w}{{4.6}{28}}
\citation{Verboncoeur1995}
\citation{iza2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Production}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulations}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation parameters of SRR in XOOPIC.\relax }}{29}\protected@file@percent }
\newlabel{tb:basic_simulation_parameters}{{4.1}{29}}
\newlabel{fig:SRR_no_gap_start}{{4.2a}{30}}
\newlabel{sub@fig:SRR_no_gap_start}{{a}{30}}
\newlabel{fig:SRR_with_gap_start}{{4.2b}{30}}
\newlabel{sub@fig:SRR_with_gap_start}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A cross section comparison of SRR simulation domain without a hole (a) and with hole (b) in gap.\relax }}{30}\protected@file@percent }
\newlabel{fig:SRR_hole_comparison_start}{{4.2}{30}}
\newlabel{fig:SRR_no_hole_electrons}{{4.3a}{31}}
\newlabel{sub@fig:SRR_no_hole_electrons}{{a}{31}}
\newlabel{fig:SRR_no_hole_ions}{{4.3b}{31}}
\newlabel{sub@fig:SRR_no_hole_ions}{{b}{31}}
\newlabel{fig:SRR_with_hole_electrons}{{4.3c}{31}}
\newlabel{sub@fig:SRR_with_hole_electrons}{{c}{31}}
\newlabel{fig:SRR_with_hole_ions}{{4.3d}{31}}
\newlabel{sub@fig:SRR_with_hole_ions}{{d}{31}}
\newlabel{fig:SRR_hole_comparison_stabilise}{{4.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Time series plot of number of electrons across different discharge gaps.\relax }}{32}\protected@file@percent }
\newlabel{fig:num_elec_gap}{{4.4}{32}}
\newlabel{fig:SRR_dielectric_0.2mm}{{4.5a}{33}}
\newlabel{sub@fig:SRR_dielectric_0.2mm}{{a}{33}}
\newlabel{fig:SRR_dielectric_0.5mm}{{4.5b}{33}}
\newlabel{sub@fig:SRR_dielectric_0.5mm}{{b}{33}}
\newlabel{fig:SRR_dielectric_1.0mm}{{4.5c}{33}}
\newlabel{sub@fig:SRR_dielectric_1.0mm}{{c}{33}}
\newlabel{fig:SRR_dielectric_1.5mm}{{4.5d}{33}}
\newlabel{sub@fig:SRR_dielectric_1.5mm}{{d}{33}}
\newlabel{fig:SRR_dielectric_2.0mm}{{4.5e}{33}}
\newlabel{sub@fig:SRR_dielectric_2.0mm}{{e}{33}}
\newlabel{fig:SRR_dielectric_comparison_stabilise}{{4.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Design}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PCB schematic of SRR panels in the KiCad software suite.\relax }}{36}\protected@file@percent }
\newlabel{fig:SRR_cad}{{4.6}{36}}
\newlabel{fig:design_1}{{4.7a}{37}}
\newlabel{sub@fig:design_1}{{a}{37}}
\newlabel{fig:design_2}{{4.7b}{37}}
\newlabel{sub@fig:design_2}{{b}{37}}
\newlabel{fig:design_3}{{4.7c}{37}}
\newlabel{sub@fig:design_3}{{c}{37}}
\newlabel{fig:design_4}{{4.7d}{37}}
\newlabel{sub@fig:design_4}{{d}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SRR gap designs with multiple holes (a, c) versus single holes (b, d). The designs in the lower two subfigures (c, d) have the presence of `finger-like' copper pours next to the holes.\relax }}{37}\protected@file@percent }
\newlabel{fig:SRR_cad_close_up}{{4.7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scattering Parameters}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Reflection coefficient (S$_{11}$) of SRR in dB.\relax }}{39}\protected@file@percent }
\newlabel{fig:SRR_s11}{{4.8}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experimental Setup}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schematic of experimental setup.\relax }}{40}\protected@file@percent }
\newlabel{fig:SRR_setup}{{4.9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Photograph of plasma discharge in the gap of the SRR.\relax }}{41}\protected@file@percent }
\newlabel{fig:SRR_plasma}{{4.10}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Plasma performance}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Reflection power of SRR when connected to the setup in mW.\relax }}{42}\protected@file@percent }
\newlabel{fig:reflected_power_SRR.png}{{4.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ignition power of SSR, in mW, across a pressure range of 5 Torr to 850 Torr.\relax }}{43}\protected@file@percent }
\newlabel{fig:ignition_power}{{4.12}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Epoxidation Process}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gas recirculation}{46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kim2005}
\citation{Kim2005}
\citation{Tskhakaya2007}
\citation{Tskhakaya2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Particle-in-Cell Simulations}{48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:particle_in_cell}{{A}{48}}
\citation{Birdsall1991}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Process flow of PIC simulations.\relax }}{49}\protected@file@percent }
\newlabel{fig:pic_flowchart}{{A.1}{49}}
\citation{Hockney1988}
\citation{gisbert_piovella_2020}
\citation{gisbert_piovella_2020}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Particle Mover}{50}\protected@file@percent }
\newlabel{eq:acceleration}{{A.1}{50}}
\newlabel{eq:lorentz_force}{{A.2}{50}}
\newlabel{eq:newton_lorentz}{{A.3}{50}}
\newlabel{eq:velocity}{{A.4}{50}}
\newlabel{eq:newton_lorentz_finite_difference}{{A.5}{50}}
\newlabel{eq:velocity_finite_difference}{{A.6}{50}}
\citation{Birdsall2004}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Illustration of forward-difference and central-difference form \cite  {gisbert_piovella_2020}.\relax }}{51}\protected@file@percent }
\newlabel{fig:leap_frog}{{A.2}{51}}
\newlabel{eq:boris_electric_1}{{A.7}{51}}
\newlabel{eq:boris_electric_2}{{A.8}{51}}
\citation{Birdsall2004}
\citation{Birdsall2004}
\newlabel{eq:boris_magnetic_1}{{A.11}{52}}
\newlabel{eq:boris_magnetic_2}{{A.12}{52}}
\newlabel{eq:vector_S}{{A.13}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Visualisation of velocity rotation from the Boris algorithm \cite  {Birdsall2004}.\relax }}{52}\protected@file@percent }
\newlabel{fig:boris_rotation}{{A.3}{52}}
\citation{Press1988C3}
\citation{Ha2019}
\citation{Ha2019}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Charge and Current Deposition}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Interpolation from the grid to the particles \cite  {Ha2019}.\relax }}{53}\protected@file@percent }
\newlabel{fig:bilinear_interpotation_to_particle}{{A.4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Field Solver}{54}\protected@file@percent }
\citation{Press1988C19}
\newlabel{eq:poisson_equation_finite_difference_no_diffusion}{{A.18}{55}}
\citation{Wermelinger}
\citation{Wermelinger}
\citation{Press1988C1}
\newlabel{eq:diffusion_equation}{{A.20}{56}}
\newlabel{eq:poisson_equation_finite_difference}{{A.21}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Illustration of ADI method \cite  {Wermelinger}.\relax }}{56}\protected@file@percent }
\newlabel{fig:adi}{{A.5}{56}}
\newlabel{eq:electric_field_equation}{{A.22}{57}}
\newlabel{eq:electric_field_equation_boundary}{{A.23}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Field Interpolation}{57}\protected@file@percent }
\citation{Iza2007}
\citation{Iza2007}
\citation{Vahedi1995}
\citation{Vahedi1995}
\citation{Vahedi1995}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Monte-Carlo Collisions}{58}\protected@file@percent }
\newlabel{eq:null_collisions}{{A.27}{58}}
\citation{Vahedi1995}
\citation{Vahedi1995}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Addition of null collision to produce a constant collision frequency across all energies \cite  {Vahedi1995}.\relax }}{59}\protected@file@percent }
\newlabel{fig:null_collision}{{A.6}{59}}
\newlabel{eq:nu}{{A.28}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Determining the type of collision based on the value of $R$ \cite  {Vahedi1995}.\relax }}{59}\protected@file@percent }
\newlabel{tb:null_collision}{{A.1}{59}}
\citation{Verboncoeur1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}XOOPIC}{60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:xoopic}{{B}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Overview}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Remote Server}{61}\protected@file@percent }
\citation{Hockney1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Input Files}{62}\protected@file@percent }
\citation{tskhakaya_matyash_schneider_taccogna_2007}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Improvements}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Motivation}{63}\protected@file@percent }
\citation{Verboncoeur1993,Vahedi1997}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustration of circuit boundary.\relax }}{64}\protected@file@percent }
\newlabel{fig:circuit}{{B.1}{64}}
\newlabel{eq:circuit_equation}{{B.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Voltage-current relationship of circuit boundary.\relax }}{65}\protected@file@percent }
\newlabel{fig:circuit_vi_graph}{{B.2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Methodology}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Solution}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Illustration of a circuit boundary along a fixed grid.\relax }}{66}\protected@file@percent }
\newlabel{fig:circuit_general_case}{{B.3}{66}}
\newlabel{eq:gauss_law}{{B.4}{66}}
\newlabel{eq:pillbox_charge}{{B.5}{66}}
\newlabel{eq:gauss_pillbox}{{B.6}{66}}
\newlabel{eq:potential_pillbox}{{B.8}{67}}
\newlabel{eq:kirchoff_current_law}{{B.9}{67}}
\newlabel{eq:almost_final_surface charge}{{B.10}{67}}
\newlabel{eq:kirchoff_voltage_law}{{B.11}{68}}
\newlabel{eq:second_order_backwards_difference}{{B.12}{68}}
\newlabel{eq:conduction_charge}{{B.13}{68}}
\newlabel{eq:final_surface_charge}{{B.14}{68}}
\newlabel{eq:almost_final_circuit_equation}{{B.15}{68}}
\newlabel{eq:final_circuit_equation}{{B.16}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesian Geometry}{69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Circuit boundary variables for cartesian geometry.\relax }}{69}\protected@file@percent }
\newlabel{tb:variables_cartesian_geometry}{{B.1}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Cylindrical Geometry}{70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Circuit boundary variables for cylindrical geometry.\relax }}{70}\protected@file@percent }
\newlabel{tb:variables_cylindrical_geometry}{{B.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Validation}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Illustration of test case for Circuit boundary without particles.\relax }}{71}\protected@file@percent }
\newlabel{fig:circuit_test}{{B.4}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Test Case without Particles}{71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Parameters for test case of Circuit boundary without particles.\relax }}{71}\protected@file@percent }
\newlabel{tb:test_1}{{B.3}{71}}
\newlabel{eq:rc_circuit}{{B.17}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Comparison between the analytical solution and XOOPIC, where $\Delta t = 10$ ps.\relax }}{72}\protected@file@percent }
\newlabel{fig:test_1_error}{{B.5}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Comparison between the analytical solution and XOOPIC, where $\Delta t = 1$ ns.\relax }}{72}\protected@file@percent }
\newlabel{fig:test_1_bigger_error}{{B.6}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Comparison of the error from XOOPIC when $\Delta t = 10$ ps and $\Delta t = 1$ ns.\relax }}{73}\protected@file@percent }
\newlabel{fig:test_1_error_comparison}{{B.7}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Test Case with Particles}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Illustration of test case for Circuit boundary without particles.\relax }}{73}\protected@file@percent }
\newlabel{fig:circuit_test_2}{{B.8}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Parameters for test case of Circuit boundary with particles.\relax }}{74}\protected@file@percent }
\newlabel{tb:test_2}{{B.4}{74}}
\bibstyle{ieeetr}
\bibdata{bibliography/bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Illustration of test case for Circuit boundary without particles.\relax }}{76}\protected@file@percent }
\newlabel{fig:test_2_error}{{B.9}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Future Work}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{76}\protected@file@percent }
\bibcite{ipcc_2022}{{1}{}{{}}{{}}}
\bibcite{epa_2019}{{2}{}{{}}{{}}}
\bibcite{ritchie_roser_2020}{{3}{}{{}}{{}}}
\bibcite{ross_et_al_2019}{{4}{}{{}}{{}}}
\bibcite{arnold_et_al_2018}{{5}{}{{}}{{}}}
\bibcite{Lieberman2005}{{6}{}{{}}{{}}}
\bibcite{Gudmundsson2017}{{7}{}{{}}{{}}}
\bibcite{Gallo1975}{{8}{}{{}}{{}}}
\bibcite{Bogaerts2002}{{9}{}{{}}{{}}}
\bibcite{Eijkel1999}{{10}{}{{}}{{}}}
\bibcite{Ueda1999}{{11}{}{{}}{{}}}
\bibcite{Becker2006}{{12}{}{{}}{{}}}
\bibcite{Arslanbekov1998}{{13}{}{{}}{{}}}
\bibcite{watson_gewartewski_1965}{{14}{}{{}}{{}}}
\bibcite{Iza2008}{{15}{}{{}}{{}}}
\bibcite{Kolobov2015}{{16}{}{{}}{{}}}
\bibcite{Eichhorn1993}{{17}{}{{}}{{}}}
\bibcite{Pillow1981}{{18}{}{{}}{{}}}
\bibcite{Kornilov2009}{{19}{}{{}}{{}}}
\bibcite{YuBakeev2018}{{20}{}{{}}{{}}}
\bibcite{Goebel2021}{{21}{}{{}}{{}}}
\bibcite{Chabert2011}{{22}{}{{}}{{}}}
\bibcite{Chu1992}{{23}{}{{}}{{}}}
\bibcite{Pim1949}{{24}{}{{}}{{}}}
\bibcite{Sharma2020}{{25}{}{{}}{{}}}
\bibcite{Ohtsu2018}{{26}{}{{}}{{}}}
\bibcite{esgee_tech_2017}{{27}{}{{}}{{}}}
\bibcite{Denpoh2021}{{28}{}{{}}{{}}}
\bibcite{Lee2021}{{29}{}{{}}{{}}}
\bibcite{Yu2021}{{30}{}{{}}{{}}}
\bibcite{Sakamoto2009ComparisonOP}{{31}{}{{}}{{}}}
\bibcite{Hopwood2004}{{32}{}{{}}{{}}}
\bibcite{Kruger2020}{{33}{}{{}}{{}}}
\bibcite{Kogelschatz2003}{{34}{}{{}}{{}}}
\bibcite{Tingay2014}{{35}{}{{}}{{}}}
\bibcite{Brandenburg2017}{{36}{}{{}}{{}}}
\bibcite{Toyoda2020}{{37}{}{{}}{{}}}
\bibcite{Pollak2007}{{38}{}{{}}{{}}}
\bibcite{Iza2003}{{39}{}{{}}{{}}}
\bibcite{Surendra1998}{{40}{}{{}}{{}}}
\bibcite{rayne_2008}{{41}{}{{}}{{}}}
\bibcite{jiang_xiao_kuznetsov_edwards_2010}{{42}{}{{}}{{}}}
\bibcite{Snoeckx2017}{{43}{}{{}}{{}}}
\bibcite{pakhare_spivey_2014}{{44}{}{{}}{{}}}
\bibcite{the_sabatier_system}{{45}{}{{}}{{}}}
\bibcite{kogelschatz_2003}{{46}{}{{}}{{}}}
\bibcite{spencer_gallimore_2010}{{47}{}{{}}{{}}}
\bibcite{Xu2021}{{48}{}{{}}{{}}}
\bibcite{Gorbanev2019}{{49}{}{{}}{{}}}
\bibcite{Dextre2017}{{50}{}{{}}{{}}}
\bibcite{Iza2005}{{51}{}{{}}{{}}}
\bibcite{wheeler_1977}{{52}{}{{}}{{}}}
\bibcite{Verboncoeur1995}{{53}{}{{}}{{}}}
\bibcite{Kim2005}{{54}{}{{}}{{}}}
\bibcite{Tskhakaya2007}{{55}{}{{}}{{}}}
\bibcite{Birdsall1991}{{56}{}{{}}{{}}}
\bibcite{Hockney1988}{{57}{}{{}}{{}}}
\bibcite{gisbert_piovella_2020}{{58}{}{{}}{{}}}
\bibcite{Birdsall2004}{{59}{}{{}}{{}}}
\bibcite{Press1988C3}{{60}{}{{}}{{}}}
\bibcite{Ha2019}{{61}{}{{}}{{}}}
\bibcite{Press1988C19}{{62}{}{{}}{{}}}
\bibcite{Wermelinger}{{63}{}{{}}{{}}}
\bibcite{Press1988C1}{{64}{}{{}}{{}}}
\bibcite{Iza2007}{{65}{}{{}}{{}}}
\bibcite{Vahedi1995}{{66}{}{{}}{{}}}
\bibcite{tskhakaya_matyash_schneider_taccogna_2007}{{67}{}{{}}{{}}}
\bibcite{Verboncoeur1993}{{68}{}{{}}{{}}}
\bibcite{Vahedi1997}{{69}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
