This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/prateepkasinathan/Documents/University/PhD/Thesis/thesis/.texpadtmp/thesis.aux
The style file: ieeetr.bst
Database file #1: ../bibliography/bibliography.bib
I was expecting a `,' or a `}'---line 7 of file ../bibliography/bibliography.bib
 : 
 : @article{ritchie_roser_2020, title={{CO}$_2$ and Greenhouse Gas Emissions}, url={https://ourworldindata.org/emissions-by-sector#}, journal={Our World in Data}, author={Ritchie, Hannah and Roser, Max}, year={2020}, month={May} }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "brevikccs2024mechanical" isn't style-file defined
--line 9 of file ../bibliography/bibliography.bib
You're missing a field name---line 63 of file ../bibliography/bibliography.bib
 : 
 : %publisher = {Chapman & Hall},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "etogas" isn't style-file defined
--line 1141 of file ../bibliography/bibliography.bib
Warning--entry type for "PerkinElmer2022" isn't style-file defined
--line 1421 of file ../bibliography/bibliography.bib
Warning--entry type for "Aryal2022" isn't style-file defined
--line 1429 of file ../bibliography/bibliography.bib
Warning--entry type for "Neutrium" isn't style-file defined
--line 1508 of file ../bibliography/bibliography.bib
Warning--entry type for "BSpline_scipy" isn't style-file defined
--line 1541 of file ../bibliography/bibliography.bib
Warning--I didn't find a database entry for "VonDerGathen2008"
Warning--I didn't find a database entry for ""
Warning--empty journal in Gudmundsson2017
Warning--empty journal in Kolobov2015
Warning--empty booktitle in Sakamoto2009ComparisonOP
Warning--empty booktitle in Bongers2015DevelopmentsIC
Warning--empty booktitle in EdgarONTO
Warning--empty year in EdgarONTO
Warning--empty title in Pearse1976
Warning--empty publisher in Pearse1976
Warning--empty year in Pearse1976
You've used 111 entries,
            1876 wiz_defined-function locations,
            1161 strings with 23283 characters,
and the built_in function-call counts, 28680 in all, are:
= -- 2785
> -- 1287
< -- 1
+ -- 477
- -- 366
* -- 2016
:= -- 3991
add.period$ -- 121
call.type$ -- 111
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 120
duplicate$ -- 1506
empty$ -- 2532
format.name$ -- 366
if$ -- 7017
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 100
newline$ -- 349
num.names$ -- 107
pop$ -- 366
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1246
stack$ -- 0
substring$ -- 1501
swap$ -- 725
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 240
width$ -- 114
write$ -- 1019
(There were 2 error messages)
