\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Contribution to knowledge}{4}% 
\contentsline {chapter}{\numberline {2}Plasma Overview}{5}% 
\contentsline {section}{\numberline {2.1}DC Discharge}{6}% 
\contentsline {subsection}{\numberline {2.1.1}Breakdown}{6}% 
\contentsline {subsection}{\numberline {2.1.2}Characteristics}{8}% 
\contentsline {subsection}{\numberline {2.1.3}Discharge Sources}{11}% 
\contentsline {subsubsection}{Parallel Plate Designs}{11}% 
\contentsline {subsubsection}{Hollow Cathode Designs}{12}% 
\contentsline {section}{\numberline {2.2}AC Discharge}{14}% 
\contentsline {subsection}{\numberline {2.2.1}Breakdown and Characteristics}{14}% 
\contentsline {subsection}{\numberline {2.2.2}Discharge Sources}{16}% 
\contentsline {subsubsection}{Capacitively Coupled Plasma Designs}{16}% 
\contentsline {subsubsection}{Inductively Coupled Plasma Designs}{17}% 
\contentsline {subsubsection}{Dielectric Barrier Discharge Designs}{19}% 
\contentsline {subsubsection}{Microwave Discharge Designs}{20}% 
\contentsline {chapter}{\numberline {3}Carbon Dioxide Decomposition}{24}% 
\contentsline {section}{\numberline {3.1}Thermally Driven Process}{24}% 
\contentsline {section}{\numberline {3.2}Plasma Driven Process}{29}% 
\contentsline {chapter}{\numberline {4}The Split Ring Resonator}{40}% 
\contentsline {section}{\numberline {4.1}Overview}{41}% 
\contentsline {section}{\numberline {4.2}Production}{43}% 
\contentsline {subsection}{\numberline {4.2.1}Simulations}{43}% 
\contentsline {subsection}{\numberline {4.2.2}Design}{50}% 
\contentsline {section}{\numberline {4.3}Testing}{54}% 
\contentsline {subsection}{\numberline {4.3.1}Scattering Parameters}{54}% 
\contentsline {subsection}{\numberline {4.3.2}Experimental Setup}{55}% 
\contentsline {subsection}{\numberline {4.3.3}Device Performance}{57}% 
\contentsline {subsection}{\numberline {4.3.4}Pressure Drop across Orifice}{60}% 
\contentsline {section}{\numberline {4.4}Flow of gases}{66}% 
\contentsline {subsection}{\numberline {4.4.1}Helium only}{66}% 
\contentsline {subsection}{\numberline {4.4.2}Helium with Carbon Dioxide}{68}% 
\contentsline {subsubsection}{FTIR Analysis}{71}% 
\contentsline {chapter}{\numberline {5}Gas recirculation}{80}% 
\contentsline {section}{\numberline {5.1}Control System with Helium only}{80}% 
\contentsline {subsection}{\numberline {5.1.1}Pressure in the SRR chamber}{84}% 
\contentsline {subsection}{\numberline {5.1.2}Flow rate to the SRR}{95}% 
\contentsline {subsection}{\numberline {5.1.3}Complete control system}{97}% 
\contentsline {section}{\numberline {5.2}Control System with Helium and Carbon Dioxide}{99}% 
\contentsline {subsection}{\numberline {5.2.1}Controlling carbon dioxide concentration}{101}% 
\contentsline {subsection}{\numberline {5.2.2}Carbon monoxide concentrations}{112}% 
\contentsline {section}{\numberline {5.3}Overall Control System performance}{114}% 
\contentsline {chapter}{\numberline {6}Epoxidation Process}{118}% 
\contentsline {section}{\numberline {6.1}Investigation the role of solvent}{118}% 
\contentsline {section}{\numberline {6.2}Developing the plasma reactor}{126}% 
\contentsline {subsection}{\numberline {6.2.1}Designing the main reactor housing}{126}% 
\contentsline {subsection}{\numberline {6.2.2}Removing the acetonitrile vapours}{129}% 
\contentsline {subsection}{\numberline {6.2.3}Complete setup design}{131}% 
\contentsline {section}{\numberline {6.3}Characterising the plasma reactor}{134}% 
\contentsline {subsection}{\numberline {6.3.1}Evaluating impact of flow rate and reaction distance}{136}% 
\contentsline {subsection}{\numberline {6.3.2}Evaluating impact of CO$_2$ concentration}{141}% 
\contentsline {subsection}{\numberline {6.3.3}Evaluating impact of temperature}{143}% 
\contentsline {subsection}{\numberline {6.3.4}Evaluating the impact of inert gas used}{146}% 
\contentsline {subsection}{\numberline {6.3.5}Comparison with the COST jet reactor}{149}% 
\contentsline {section}{\numberline {6.4}Recirculating the feed gas for the reactor}{155}% 
\contentsline {section}{\numberline {6.5}Cost analysis of recirculating the feed gas}{161}% 
\contentsline {chapter}{\numberline {7}Conclusion}{164}% 
\contentsline {chapter}{\numberline {A}Particle-in-Cell Simulations}{165}% 
\contentsline {section}{\numberline {A.1}Particle Mover}{167}% 
\contentsline {section}{\numberline {A.2}Charge and Current Deposition}{170}% 
\contentsline {section}{\numberline {A.3}Field Solver}{171}% 
\contentsline {section}{\numberline {A.4}Field Interpolation}{174}% 
\contentsline {section}{\numberline {A.5}Monte-Carlo Collisions}{175}% 
\contentsline {chapter}{\numberline {B}Simulation Software}{178}% 
\contentsline {section}{\numberline {B.1}Overview}{178}% 
\contentsline {subsection}{\numberline {B.1.1}Remote Server}{179}% 
\contentsline {subsection}{\numberline {B.1.2}Input Files}{180}% 
\contentsline {section}{\numberline {B.2}Improvements}{181}% 
\contentsline {subsection}{\numberline {B.2.1}Motivation}{181}% 
\contentsline {subsection}{\numberline {B.2.2}Methodology}{183}% 
\contentsline {subsubsection}{General Solution}{183}% 
\contentsline {subsubsection}{Cartesian Geometry}{187}% 
\contentsline {subsubsection}{Cylindrical Geometry}{188}% 
\contentsline {subsection}{\numberline {B.2.3}Validation}{188}% 
\contentsline {subsubsection}{Test Case without Particles}{189}% 
\contentsline {subsubsection}{Test Case with Particles}{191}% 
\contentsline {subsection}{\numberline {B.2.4}Future Work}{194}% 
\contentsline {chapter}{Bibliography}{195}% 
