\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation parameters of SRR in XOOPIC.\relax }}{39}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of pressure drop across single-hole and multi-hole SRR orifices across different flow rates.\relax }}{58}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters used in equation 4.14\hbox {}.\relax }}{59}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces The effect of flow rate on the light intensity of the He plasma.\relax }}{62}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Name and description of equipment used for recirculation of helium only.\relax }}{77}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Average rate of change of pressure measured for flow rates between 10-50 sccm.\relax }}{81}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Measured lag time across various flow rates of CO$_2$ gas.\relax }}{100}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces Best fit rate of change of FTIR absorbance across various flow rates.\relax }}{102}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of trans-Stilbene epoxide produced across flow rates of 100 sccm to 1 slm and reaction distance of 12 mm to 24 mm.\relax }}{132}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces GC-MS results of periodic samples taken from the wet plasma system running in the open and closed gas loop configurations.\relax }}{152}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Determining the type of collision based on the value of $R$ \cite {Vahedi1995}.\relax }}{171}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Circuit boundary variables for cartesian geometry.\relax }}{182}% 
\contentsline {table}{\numberline {B.2}{\ignorespaces Circuit boundary variables for cylindrical geometry.\relax }}{183}% 
\contentsline {table}{\numberline {B.3}{\ignorespaces Parameters for test case of Circuit boundary without particles.\relax }}{184}% 
\contentsline {table}{\numberline {B.4}{\ignorespaces Parameters for test case of Circuit boundary with particles.\relax }}{187}% 
