\relax 
\citation{ipcc_2022}
\citation{epa_2019}
\citation{ritchie_roser_2020}
\citation{ritchie_roser_2020}
\citation{IEA2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{brevikccs2024mechanical}
\citation{An2023}
\citation{An2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Global greenhouse gas emissions by sector for the year 2016 \cite  {ritchie_roser_2020}.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:green_house_gas_emissions}{{1.1}{2}}
\citation{Khunda2023}
\citation{Khunda2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution to knowledge}{4}\protected@file@percent }
\citation{mahy2024basicstellarobservables}
\citation{Chaudhary16}
\citation{Lieberman2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plasma Overview}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:plasma_overview}{{2}{5}}
\citation{Lieberman2005}
\citation{Molnar1951,Sorokin2023}
\citation{Lieberman2005}
\citation{Lieberman2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DC Discharge}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Breakdown}{6}\protected@file@percent }
\newlabel{sec:paschens_law}{{2.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Paschen curve for Helium, Neon, Argon, Hydrogen, and Nitrogen gases \cite  {Lieberman2005}.\relax }}{7}\protected@file@percent }
\newlabel{fig:pashen_curve}{{2.1}{7}}
\citation{Gudmundsson2017}
\citation{Gudmundsson2017}
\citation{Gudmundsson2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Characteristics}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuit diagram with a DC voltage ($V_s$) and variable resistor ($R$) to control the current through a discharge region \cite  {Gudmundsson2017}.\relax }}{8}\protected@file@percent }
\newlabel{fig:basic_circuit}{{2.2}{8}}
\citation{Gallo1975}
\citation{Gallo1975}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Depiction of the current-voltage relationship across three discharge regions \cite  {Gallo1975}.\relax }}{9}\protected@file@percent }
\newlabel{fig:dc_discharge}{{2.3}{9}}
\citation{Lieberman2005}
\citation{Bogaerts2002}
\citation{Bogaerts2002}
\citation{Gudmundsson2017,Bogaerts2002}
\citation{Gudmundsson2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic highlighting the regions present in a DC glow discharge \cite  {Bogaerts2002}. The cathode is on the left and the grounded anode is on the right. On the vertical axes, V is the potential and $\varepsilon $ denotes the electric field distribution. CDS is the cathode dark space, NG is the negative glow, and AZ is the anode dark space.\relax }}{10}\protected@file@percent }
\newlabel{fig:glow_discharge}{{2.4}{10}}
\citation{Eijkel1999}
\citation{Eijkel1999}
\citation{Eijkel1999}
\citation{Ueda1999}
\citation{Eijkel1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Discharge Sources}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parallel Plate Designs}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A DC plasma from molecular emission detector on chip \cite  {Eijkel1999}.\relax }}{11}\protected@file@percent }
\newlabel{fig:parallel_plate_design}{{2.5}{11}}
\citation{Becker2006}
\citation{Becker2006}
\citation{Arslanbekov1998}
\citation{watson_gewartewski_1965}
\citation{Iza2008}
\@writefile{toc}{\contentsline {subsubsection}{Hollow Cathode Designs}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A simplified illustration of a hollow cathode design \cite  {Becker2006}.\relax }}{12}\protected@file@percent }
\newlabel{fig:hollow_cathode_design}{{2.6}{12}}
\citation{Kolobov2015,Eichhorn1993}
\citation{Kolobov2015,Pillow1981}
\citation{watson_gewartewski_1965}
\citation{watson_gewartewski_1965}
\citation{Kornilov2009,YuBakeev2018}
\citation{Goebel2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A comparison of the voltage vs current curve for a hollow cathode geometry (solid line) and a typical parallel plate geometry (dashed line)\cite  {watson_gewartewski_1965}.\relax }}{13}\protected@file@percent }
\newlabel{fig:current_density_hollow_cathode}{{2.7}{13}}
\citation{Bogaerts2002}
\citation{Chabert2011}
\citation{Chu1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AC Discharge}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Breakdown and Characteristics}{14}\protected@file@percent }
\citation{Pim1949}
\citation{Pim1949}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Paschen curve for AC discharge across various frequencies \cite  {Pim1949}.\relax }}{15}\protected@file@percent }
\newlabel{fig:ac_breakdown}{{2.8}{15}}
\citation{Sharma2020}
\citation{Ohtsu2018}
\citation{Ohtsu2018}
\citation{esgee_tech_2017}
\citation{esgee_tech_2017}
\citation{Denpoh2021}
\citation{Iza2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discharge Sources}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capacitively Coupled Plasma Designs}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration of a capacitively coupled plasma (CCP) experimental setup \cite  {Ohtsu2018}.\relax }}{16}\protected@file@percent }
\newlabel{fig:CCP_reactor}{{2.9}{16}}
\citation{Lee2021}
\citation{Ohtsu2018}
\citation{Yu2021}
\citation{Yu2021}
\citation{Sakamoto2009ComparisonOP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cycle averaged electron temperature in a CCP reactor \cite  {esgee_tech_2017}.\relax }}{17}\protected@file@percent }
\newlabel{fig:ccp_electron_temp}{{2.10}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Inductively Coupled Plasma Designs}{17}\protected@file@percent }
\citation{Sakamoto2009ComparisonOP}
\citation{Sakamoto2009ComparisonOP}
\citation{Hopwood2000}
\citation{Hopwood2004}
\citation{Kruger2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic of inductively coupled plasma (ICP) torches \cite  {Yu2021}.\relax }}{18}\protected@file@percent }
\newlabel{fig:ICP_reactor}{{2.11}{18}}
\citation{Kogelschatz2003}
\citation{Kogelschatz2003}
\citation{Kogelschatz2003}
\citation{Tingay2014}
\citation{Kogelschatz2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison of plasma parameters between CCP and ICP reactor \cite  {Sakamoto2009ComparisonOP}. The two left most graphs (a, c) are the results from a CCP reactor, while the two right most graphs (b, d) are the results of the ICP reactor. The top two graphs (a, b) show the radial distribution of electron temperatures for a CCP and ICP reactor respectively. The bottom two graphs (c, d) show the distribution of electron density for a CCP and ICP reactor respectively.\relax }}{19}\protected@file@percent }
\newlabel{fig:CCP_vs_ICP}{{2.12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Dielectric Barrier Discharge Designs}{19}\protected@file@percent }
\citation{Brandenburg2017}
\citation{Toyoda2020}
\citation{Toyoda2020}
\citation{Toyoda2020}
\citation{Toyoda2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Examples of different Dielectric Barrier Discharge (DBD) designs \cite  {Kogelschatz2003}. The left most (a) and right most (c) drawings show at least one dielectric on the electrodes, while the middle (b) illustrates a dielectric in the discharge gap, but not touching the electrodes.\relax }}{20}\protected@file@percent }
\newlabel{fig:dbd_configuartions}{{2.13}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Microwave Discharge Designs}{20}\protected@file@percent }
\newlabel{subsec:microwave_discharge}{{2.2.2}{20}}
\citation{Toyoda2020}
\citation{Toyoda2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schematic of a surface wave discharge plasma source \cite  {Toyoda2020}.\relax }}{21}\protected@file@percent }
\newlabel{fig:surface_wave_discharge}{{2.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Schematic of an electron cyclotron resonance plasma source \cite  {Toyoda2020}.\relax }}{21}\protected@file@percent }
\newlabel{fig:electron_cyclotron_resonance}{{2.15}{21}}
\citation{Pollak2007,Iza2003}
\citation{Iza2008}
\citation{Iza2008}
\citation{Surendra1998}
\citation{Pollak2008}
\citation{Karanassios2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Examples of different types of microstrip plasma sources \cite  {Iza2008}. The top three designs (a, b, c) are linear microstrip resonators, while (d) shows a microstrip split-ring resonator, and (e) illustrates a coaxial resonator.\relax }}{22}\protected@file@percent }
\newlabel{fig:microstrip_microwave_discharge}{{2.16}{22}}
\citation{Chase1998,NIST_Chemistry_WebBook}
\citation{NIST_Chemistry_WebBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Carbon Dioxide Decomposition}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thermally Driven Process}{24}\protected@file@percent }
\newlabel{ce:ideal_co2_splitting}{{3.1}{24}}
\newlabel{ce:ch4_pyrolysis}{{3.2}{24}}
\citation{NIST_Chemistry_WebBook}
\citation{NIST_Chemistry_WebBook}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Enthalpy of formation of common gaseous compounds \cite  {NIST_Chemistry_WebBook}.\relax }}{25}\protected@file@percent }
\newlabel{tb:enthaply_of_formation_of_compounds}{{3.1}{25}}
\newlabel{eq:co2_splitting}{{3.3}{25}}
\citation{Snoeckx2017,Centi2021}
\citation{Centi2021}
\citation{Snoeckx2017}
\citation{Snoeckx2017}
\citation{Shin2017}
\citation{jiang_xiao_kuznetsov_edwards_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Thermal conversion and energy efficiency of CO$_2$ splitting as a function of temperature. \cite  {Snoeckx2017}\relax }}{26}\protected@file@percent }
\newlabel{fig:thermal_co2_conversion}{{3.1}{26}}
\newlabel{eq:gibbs_free_energy_equation}{{3.4}{26}}
\citation{jiang_xiao_kuznetsov_edwards_2010}
\citation{jiang_xiao_kuznetsov_edwards_2010}
\citation{pakhare_spivey_2014}
\citation{Rezaei2006,Rostrup-Nielsen1993}
\citation{Ma2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gibbs free energy of formation for different chemicals based on data from the NIST database. \cite  {jiang_xiao_kuznetsov_edwards_2010}\relax }}{27}\protected@file@percent }
\newlabel{fig:co2_stability}{{3.2}{27}}
\newlabel{eq:drm}{{3.5}{27}}
\citation{etogas}
\citation{the_sabatier_system}
\newlabel{eq:sabatier_reaction}{{3.6}{28}}
\citation{Snoeckx2017}
\citation{kogelschatz_2003}
\newlabel{eq:sabatier_reaction_nasa}{{3.7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plasma Driven Process}{29}\protected@file@percent }
\citation{Bogaerts2020}
\citation{Bogaerts2020}
\citation{Bogaerts2020}
\citation{Bogaerts2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic of the electronic and vibrational levels for CO$_2$\cite  {Bogaerts2020}.\relax }}{30}\protected@file@percent }
\newlabel{fig:co2_dissociation_energies}{{3.3}{30}}
\citation{Chen18}
\citation{Chen18}
\newlabel{ce:direct_electron_dissociation}{{3.8}{31}}
\newlabel{ce:step_wise_electron_dissociation}{{3.9}{31}}
\newlabel{ce:vibrational_exitation_oxygen}{{3.10}{31}}
\newlabel{ce:oxygen_recombination}{{3.11}{31}}
\citation{Hegemann2023}
\citation{Ozkan2015}
\newlabel{eq:sei_expanded}{{3.14}{32}}
\citation{Snoeckx2017}
\citation{Snoeckx2017}
\citation{Snoeckx2017}
\citation{Kogelschatz2003}
\newlabel{eq:sei}{{3.15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of conversion and energy efficiencies for various CO$_2$ splitting plasma reactors \cite  {Snoeckx2017}.\relax }}{33}\protected@file@percent }
\newlabel{fig:conversion_and_energy_efficiencies}{{3.4}{33}}
\citation{Snoeckx2017}
\citation{Snoeckx2017}
\citation{Bongers2015DevelopmentsIC}
\citation{Silva2014}
\citation{Qin2018}
\citation{Ramakers2015}
\citation{Qin2018,Ramakers2015}
\citation{Qin2018,Jeroen_Jonkers_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of microwave reactors for CO$_2$ splitting \cite  {Snoeckx2017}.\relax }}{35}\protected@file@percent }
\newlabel{fig:mw_reactor}{{3.5}{35}}
\citation{chen2017role}
\citation{Chun2017}
\citation{Bruggeman2016}
\citation{Gorbanev2017}
\citation{Gorbanev2017}
\citation{Gorbanev2017}
\citation{Golda2016}
\citation{Golda2016}
\citation{Xu2021}
\citation{VonDerGathen2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration of the experimental setup by Gorbanev et al \cite  {Gorbanev2017}.\relax }}{37}\protected@file@percent }
\newlabel{fig:rf_torch_with_liquid}{{3.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Photograph of COST jet \cite  {Golda2016}.\relax }}{37}\protected@file@percent }
\newlabel{fig:COST_jet}{{3.7}{37}}
\citation{Xu2021}
\citation{Xu2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Chemical structure of \textit  {trans}-stilbene (a) and \textit  {trans}-stilbene oxide/epoxide (b).\relax }}{38}\protected@file@percent }
\newlabel{fig:epoxidation_diagram}{{3.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic of experimental setup by Xu et al \cite  {Xu2021}.\relax }}{39}\protected@file@percent }
\newlabel{fig:han_epoxidation_setup}{{3.9}{39}}
\citation{Xu2021}
\citation{Gorbanev2019}
\citation{Dextre2017}
\citation{Dextre2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Split Ring Resonator}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dextre2017}
\citation{Iza2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic (left) and photo (right) of SRR \cite  {Dextre2017}.\relax }}{41}\protected@file@percent }
\newlabel{fig:SRR}{{4.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{41}\protected@file@percent }
\newlabel{eq:resonant_frequency}{{4.1}{41}}
\citation{wheeler_1977}
\newlabel{eq:offset_angle}{{4.2}{42}}
\newlabel{eq:wheeler_microstrip}{{4.3}{42}}
\newlabel{eq:wheeler_effective_w}{{4.6}{42}}
\citation{Verboncoeur1995}
\citation{Iza2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Production}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulations}{43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation parameters of SRR in XOOPIC.\relax }}{44}\protected@file@percent }
\newlabel{tb:basic_simulation_parameters}{{4.1}{44}}
\newlabel{fig:SRR_no_gap_start}{{4.2a}{44}}
\newlabel{sub@fig:SRR_no_gap_start}{{a}{44}}
\newlabel{fig:SRR_with_gap_start}{{4.2b}{44}}
\newlabel{sub@fig:SRR_with_gap_start}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A cross section comparison of SRR simulation domain without a hole (a) and with hole (b) in gap.\relax }}{44}\protected@file@percent }
\newlabel{fig:SRR_hole_comparison_start}{{4.2}{44}}
\newlabel{fig:SRR_no_hole_electrons}{{4.3a}{45}}
\newlabel{sub@fig:SRR_no_hole_electrons}{{a}{45}}
\newlabel{fig:SRR_no_hole_ions}{{4.3b}{45}}
\newlabel{sub@fig:SRR_no_hole_ions}{{b}{45}}
\newlabel{fig:SRR_with_hole_electrons}{{4.3c}{45}}
\newlabel{sub@fig:SRR_with_hole_electrons}{{c}{45}}
\newlabel{fig:SRR_with_hole_ions}{{4.3d}{45}}
\newlabel{sub@fig:SRR_with_hole_ions}{{d}{45}}
\newlabel{fig:SRR_hole_comparison_stabilise}{{4.3}{45}}
\newlabel{fig:gap_test_ignition}{{4.4a}{46}}
\newlabel{sub@fig:gap_test_ignition}{{a}{46}}
\newlabel{fig:gap_test_no_ignition}{{4.4b}{46}}
\newlabel{sub@fig:gap_test_no_ignition}{{b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A comparison of the number of particles diagnostic between a simulation potential difference of 150V (a) causing a voltage breakdown and one with a potential difference of 100V (b) which does not cause a breakdown.\relax }}{46}\protected@file@percent }
\newlabel{fig:SRR_gap_ignition_comparison}{{4.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation breakdown voltages across the various tested discharge gap widths.\relax }}{47}\protected@file@percent }
\newlabel{fig:gap_widths_breakdown_voltage}{{4.5}{47}}
\newlabel{fig:SRR_dielectric_0.2mm}{{4.6a}{49}}
\newlabel{sub@fig:SRR_dielectric_0.2mm}{{a}{49}}
\newlabel{fig:SRR_dielectric_0.5mm}{{4.6b}{49}}
\newlabel{sub@fig:SRR_dielectric_0.5mm}{{b}{49}}
\newlabel{fig:SRR_dielectric_1.0mm}{{4.6c}{49}}
\newlabel{sub@fig:SRR_dielectric_1.0mm}{{c}{49}}
\newlabel{fig:SRR_dielectric_1.5mm}{{4.6d}{49}}
\newlabel{sub@fig:SRR_dielectric_1.5mm}{{d}{49}}
\newlabel{fig:SRR_dielectric_2.0mm}{{4.6e}{49}}
\newlabel{sub@fig:SRR_dielectric_2.0mm}{{e}{49}}
\newlabel{fig:SRR_dielectric_comparison_stabilise}{{4.6}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Design}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PCB schematic of SRR panels in the KiCad software suite.\relax }}{52}\protected@file@percent }
\newlabel{fig:SRR_cad}{{4.7}{52}}
\newlabel{fig:design_1}{{4.8a}{53}}
\newlabel{sub@fig:design_1}{{a}{53}}
\newlabel{fig:design_2}{{4.8b}{53}}
\newlabel{sub@fig:design_2}{{b}{53}}
\newlabel{fig:design_3}{{4.8c}{53}}
\newlabel{sub@fig:design_3}{{c}{53}}
\newlabel{fig:design_4}{{4.8d}{53}}
\newlabel{sub@fig:design_4}{{d}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SRR gap designs with multiple holes (a, c) versus single holes (b, d). The designs in the lower two subfigures (c, d) have the presence of `finger-like' copper pours next to the holes.\relax }}{53}\protected@file@percent }
\newlabel{fig:SRR_cad_close_up}{{4.8}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scattering Parameters}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Reflection coefficient (S$_{11}$) of SRR in dB.\relax }}{55}\protected@file@percent }
\newlabel{fig:SRR_s11}{{4.9}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experimental Setup}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schematic of experimental setup.\relax }}{56}\protected@file@percent }
\newlabel{fig:SRR_setup}{{4.10}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Photograph of plasma discharge in the gap of the SRR.\relax }}{57}\protected@file@percent }
\newlabel{fig:SRR_plasma}{{4.11}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Device Performance}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ignition power of SSR, in W, across a pressure range of 5 Torr to 850 Torr.\relax }}{58}\protected@file@percent }
\newlabel{fig:ignition_power}{{4.12}{58}}
\citation{Neutrium}
\citation{Neutrium}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Pressure Drop across Orifice}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pressure drop across an orifice visualised. \cite  {Neutrium}\relax }}{60}\protected@file@percent }
\newlabel{fig:orifice_vena_contracta}{{4.13}{60}}
\newlabel{eq:bernoulli_equation}{{4.8}{61}}
\newlabel{eq:bernoulli_equation_horizontal_case}{{4.9}{61}}
\newlabel{eq:continuity_equation}{{4.10}{61}}
\newlabel{eq:bernoulli_equation_horizontal_case_with_continuity}{{4.11}{61}}
\newlabel{eq:ideal_pressure_drop_equation}{{4.13}{62}}
\newlabel{eq:better_ideal_pressure_drop_equation}{{4.14}{62}}
\citation{EdgarONTO,Woodward2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Schematic of setup used to determine the pressure drop through orifice.\relax }}{63}\protected@file@percent }
\newlabel{fig:pressure_drop_test}{{4.14}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of pressure drop across single-hole and multi-hole SRR orifices across different flow rates.\relax }}{63}\protected@file@percent }
\newlabel{tb:pressure_drop_results}{{4.2}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters used in equation 4.14\hbox {}.\relax }}{64}\protected@file@percent }
\newlabel{tb:params_for_pressure_drop_results}{{4.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison of true and predicted results for pressure drop across SRR with single hole orifice.\relax }}{64}\protected@file@percent }
\newlabel{fig:pressure_difference}{{4.15}{64}}
\newlabel{eq:better_ideal_pressure_drop_equation_for_vertical}{{4.15}{65}}
\citation{oo_spectrometer}
\citation{oo_spectrometer}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Flow of gases}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Helium only}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Schematic of setup used for He feed gas to ignite SRR.\relax }}{66}\protected@file@percent }
\newlabel{fig:he_testing_setup}{{4.16}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Schematic for Ocean Optics spectrometer \cite  {oo_spectrometer}.\relax }}{67}\protected@file@percent }
\newlabel{fig:optical_spectrometer}{{4.17}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The effect of flow rate on the light intensity of the He plasma.\relax }}{67}\protected@file@percent }
\newlabel{tb:light_intensity_flow_rate_he}{{4.4}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Optical emission spectra of He plasma with SRR.\relax }}{68}\protected@file@percent }
\newlabel{fig:he_optical_spectra}{{4.18}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Helium with Carbon Dioxide}{68}\protected@file@percent }
\newlabel{subsec:helium_and_co2}{{4.4.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Schematic of setup used for He-CO$_2$ gas mixture to ignite SRR.\relax }}{68}\protected@file@percent }
\newlabel{fig:co2_testing_setup}{{4.19}{68}}
\citation{Pearse1976}
\citation{Pearse1976}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparison of optical emission spectra of He only plasma and (1\%) CO$_2$-Helium plasma.\relax }}{70}\protected@file@percent }
\newlabel{fig:he_co2_optical_spectra}{{4.20}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Photograph of carbon deposits on SRR.\relax }}{70}\protected@file@percent }
\newlabel{fig:carbon_deposits_on_SRR}{{4.21}{70}}
\@writefile{toc}{\contentsline {subsubsection}{FTIR Analysis}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Schematic of Fourier-transform infrared spectroscopy (FTIR) inteferometer.\relax }}{71}\protected@file@percent }
\newlabel{fig:ftir_inteferometer}{{4.22}{71}}
\newlabel{eq:beer_lambert_law}{{4.17}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 3D CAD model of gas viewing chamber for FTIR.\relax }}{73}\protected@file@percent }
\newlabel{fig:ftir_box}{{4.23}{73}}
\newlabel{eq:absorption_cross_section}{{4.18}{73}}
\newlabel{eq:beer_lambert_law_with_cross_section}{{4.19}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Snapshots of raw light data from FTIR across the span of 3.5 hours.\relax }}{74}\protected@file@percent }
\newlabel{fig:raw_light_data_shift}{{4.24}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces The change of the second moment of area over the span of 3.5 hours.\relax }}{75}\protected@file@percent }
\newlabel{fig:second_moment_of_area}{{4.25}{75}}
\citation{PresTeukVettFlan92,BSpline_scipy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Output signals from FTIR preprocessing steps.\relax }}{76}\protected@file@percent }
\newlabel{fig:FTIR_preprocessing}{{4.26}{76}}
\newlabel{eq:measured_transmittance}{{4.21}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Test measured transmittance at 2360 cm$^{-1}$ across CO$_2$ concentrations between 1-2\%.\relax }}{77}\protected@file@percent }
\newlabel{fig:time_series_plot_of_transmittance}{{4.27}{77}}
\newlabel{eq:total_transmittance}{{4.22}{78}}
\newlabel{eq:sample_transmittance}{{4.24}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Absorbance across CO$_2$ concentrations between 0-5\%.\relax }}{79}\protected@file@percent }
\newlabel{fig:co2_conc_absorbance}{{4.28}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gas recirculation}{80}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Control System with Helium only}{80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of control system with helium feed gas.\relax }}{81}\protected@file@percent }
\newlabel{fig:He_control_system}{{5.1}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Name and description of equipment used for recirculation of helium only.\relax }}{82}\protected@file@percent }
\newlabel{table:equipment_used}{{5.1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Splitting control system into chamber pressure control (a) and target flow rate control (b).\relax }}{83}\protected@file@percent }
\newlabel{fig:He_controller_split}{{5.2}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pressure in the SRR chamber}{84}\protected@file@percent }
\newlabel{subsec:pressure_in_srr_chamber}{{5.1.1}{84}}
\newlabel{eq:rate_of_change_of_pressure}{{5.5}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rate of change of pressure in main chamber for flow rates between 10-50 sccm.\relax }}{85}\protected@file@percent }
\newlabel{fig:rate_of_change_of_presure}{{5.3}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Average rate of change of pressure measured for flow rates between 10-50 sccm.\relax }}{86}\protected@file@percent }
\newlabel{table:rate_of_change_of_pressure}{{5.2}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Relationship between rate of change of pressure and flow rate.\relax }}{86}\protected@file@percent }
\newlabel{fig:gradient_rate_of_change_of_pressure}{{5.4}{86}}
\newlabel{eq:transfer_function}{{5.7}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Basic schematic of control system.\relax }}{87}\protected@file@percent }
\newlabel{fig:control_system}{{5.5}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of control system.\relax }}{88}\protected@file@percent }
\newlabel{fig:p_controller}{{5.6}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Evaluation of proportional controller for test cases 1 (a), 2 (b), and 3 (c).\relax }}{89}\protected@file@percent }
\newlabel{fig:kp_results_no_actuators}{{5.7}{89}}
\citation{mks_ge50}
\citation{mks_623h}
\citation{mks_640b}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Illustration of control system.\relax }}{91}\protected@file@percent }
\newlabel{fig:pi_controller}{{5.8}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of offset introduced by the actuator and sensor error.\relax }}{92}\protected@file@percent }
\newlabel{fig:sensor_actuator_error}{{5.9}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Illustration of integral windup for PI controller ($K_p = 5$, $K_i = 0.01$).\relax }}{93}\protected@file@percent }
\newlabel{fig:windup}{{5.10}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Evaluation of PI controller for test cases 1 (a), 2 (b), and 3 (c).\relax }}{94}\protected@file@percent }
\newlabel{fig:ki_results}{{5.11}{94}}
\newlabel{eq:pi_controller}{{5.8}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison between the performance of the modelled and real PI controllers.\relax }}{95}\protected@file@percent }
\newlabel{fig:pi_performance}{{5.12}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Flow rate to the SRR}{95}\protected@file@percent }
\citation{mks_ge50}
\newlabel{eq:fresh_equation}{{5.9}{96}}
\newlabel{eq:almost_recycled_equation}{{5.10}{97}}
\newlabel{eq:recycled_equation}{{5.11}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Complete control system}{97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Flow chart of Helium only recirculation control system.\relax }}{98}\protected@file@percent }
\newlabel{fig:he_controller_flow_chart}{{5.13}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Control System with Helium and Carbon Dioxide}{99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Schematic of control system with helium feed gas and carbon dioxide.\relax }}{99}\protected@file@percent }
\newlabel{fig:He_CO2_control_system}{{5.14}{99}}
\newlabel{eq:volumetric_flow_rate}{{5.12}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Controlling carbon dioxide concentration}{101}\protected@file@percent }
\newlabel{eq:co2_concentration_open_gas_loop}{{5.13}{101}}
\newlabel{eq:linearised_conc_moles}{{5.16}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Time series response of the system without a CO$_2$ controller various flow rates of CO$_2$ gas.\relax }}{103}\protected@file@percent }
\newlabel{fig:CO2_gas_characteristation_raw}{{5.15}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Illustration of process used to determine the lag time of the system.\relax }}{104}\protected@file@percent }
\newlabel{fig:inflection_point_process}{{5.16}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Measured lag time across various flow rates of CO$_2$ gas.\relax }}{105}\protected@file@percent }
\newlabel{tb:inflection_time_measured}{{5.3}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The inversely proportional relationship between flow rate and lag time.\relax }}{105}\protected@file@percent }
\newlabel{fig:inflection_times_best_fit}{{5.17}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Rate of change of CO$_2$ concentration for CO$_2$ flow rates between 0.3-1.0 sccm..\relax }}{106}\protected@file@percent }
\newlabel{fig:co2_characterisation_rate_of_increase_linearised}{{5.18}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Best fit rate of change of FTIR absorbance across various flow rates.\relax }}{107}\protected@file@percent }
\newlabel{tb:rate_of_change_absorbance_across_flow_rates_best_fit}{{5.4}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Rate of change of CO$_2$ concentration for CO$_2$ flow rates between 0.3-1.0 sccm..\relax }}{107}\protected@file@percent }
\newlabel{fig:rate_of_change_of_absorbance_across_flow_rates}{{5.19}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Modelled CO$_2$ gas control system in Simulink.\relax }}{108}\protected@file@percent }
\newlabel{fig:ideal_p_controller_co2}{{5.20}{108}}
\newlabel{eq:transfer_function_co2}{{5.19}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Comparison between the (real) measured characterisation data and modelled data for the flow rate $Q_c = 0.5$ sccm.\relax }}{109}\protected@file@percent }
\newlabel{fig:real_vs_modelled_data}{{5.21}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Difference between real and modelled data for all flow rates tested.\relax }}{110}\protected@file@percent }
\newlabel{fig:difference_between_real_vs_modelled_data}{{5.22}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Time series response of system (without a CO$_2$ controller) for larger flow rates.\relax }}{110}\protected@file@percent }
\newlabel{fig:co2_system_characterised_large_flow_rates}{{5.23}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Comparison between the modelled and real proportional controllers for regulating CO$_2$ concentrations.\relax }}{112}\protected@file@percent }
\newlabel{fig:model_vs_real_co2_controller}{{5.24}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Carbon monoxide concentrations}{112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Comparison CO$_2$ and CO absorption in the FTIR spectra.\relax }}{113}\protected@file@percent }
\newlabel{fig:co2_vs_co_absorbance}{{5.25}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Optical spectra between pure Argon plasma and Argon plasma with CO$_2$.\relax }}{114}\protected@file@percent }
\newlabel{fig:optica_spectra_co2}{{5.26}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overall Control System performance}{114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Time series plot of the mass flow controller and FTIR traces of the control system operating over a 24 hours.\relax }}{115}\protected@file@percent }
\newlabel{fig:24_hour_test_run}{{5.27}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces ``Top-up'' interval (a) and gas volume (b) of the system.\relax }}{117}\protected@file@percent }
\newlabel{fig:top_up_characteristics}{{5.28}{117}}
\citation{Xu2021}
\citation{Xu2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Epoxidation Process}{118}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Investigation the role of solvent}{118}\protected@file@percent }
\citation{}
\citation{}
\citation{Capello2007}
\citation{Capello2007}
\citation{Xu2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Environmental assessment of 26 of the most common organic solvents used done by Capello et al \cite  {}.\relax }}{120}\protected@file@percent }
\newlabel{fig:green_solvent}{{6.1}{120}}
\citation{PerkinElmer2022}
\citation{PerkinElmer2022}
\citation{Aryal2022}
\citation{Aryal2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A schematic diagram of the gas chromatography method \cite  {PerkinElmer2022}.\relax }}{122}\protected@file@percent }
\newlabel{fig:GC-schematic}{{6.2}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A schematic diagram of the mass spectrometry method \cite  {Aryal2022}.\relax }}{122}\protected@file@percent }
\newlabel{fig:MS-schematic}{{6.3}{122}}
\newlabel{fig:solvent_test}{{6.4a}{124}}
\newlabel{sub@fig:solvent_test}{{a}{124}}
\newlabel{fig:solvent_test_close_up}{{6.4b}{124}}
\newlabel{sub@fig:solvent_test_close_up}{{b}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A wide (a) and close-up (b) illustration of the GC-MS results from testing the reaction of atomic oxygen with trans-Stilbene dissolved in different solvents.\relax }}{124}\protected@file@percent }
\newlabel{fig:solvent_test_results}{{6.4}{124}}
\newlabel{fig:open_vs_closed_cost_jet}{{6.5a}{125}}
\newlabel{sub@fig:open_vs_closed_cost_jet}{{a}{125}}
\newlabel{fig:open_vs_closed_cost_jet_close_up}{{6.5b}{125}}
\newlabel{sub@fig:open_vs_closed_cost_jet_close_up}{{b}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A wide (a) and close-up (b) illustration of the GC-MS results from testing an open and closed container of the reaction of trans-Stilbene in acetonitrile. Note, the naphthalene peak was due to its introduction as an internal standard.\relax }}{125}\protected@file@percent }
\newlabel{fig:open_vs_closed_cost_jet_results}{{6.5}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Developing the plasma reactor}{126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Designing the main reactor housing}{126}\protected@file@percent }
\newlabel{fig:SRR_jet_reactor_schematic}{{6.6a}{128}}
\newlabel{sub@fig:SRR_jet_reactor_schematic}{{a}{128}}
\newlabel{fig:SRR_jet_reactor_picture}{{6.6b}{128}}
\newlabel{sub@fig:SRR_jet_reactor_picture}{{b}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An illustration of the schematic design (a) and finished SRR jet reactor build (b).\relax }}{128}\protected@file@percent }
\newlabel{fig:SSR_jet_reactor_illustration}{{6.6}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Removing the acetonitrile vapours}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Complete setup design}{131}\protected@file@percent }
\newlabel{fig:condenser_design_1}{{6.7a}{132}}
\newlabel{sub@fig:condenser_design_1}{{a}{132}}
\newlabel{fig:condenser_design_2}{{6.7b}{132}}
\newlabel{sub@fig:condenser_design_2}{{b}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An illustration of the schematic design of the direct-contact condenser (a) and the finalised direct-contact condenser with a nichrome heating element (b).\relax }}{132}\protected@file@percent }
\newlabel{fig:condenser_design_both}{{6.7}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces An illustration of the completed SSR jet reactor schematic used as the experimental setup.\relax }}{133}\protected@file@percent }
\newlabel{fig:complete_reactor_schematic}{{6.8}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Characterising the plasma reactor}{134}\protected@file@percent }
\newlabel{fig:calibration_curve_ts}{{6.9a}{135}}
\newlabel{sub@fig:calibration_curve_ts}{{a}{135}}
\newlabel{fig:calibration_curve_tse}{{6.9b}{135}}
\newlabel{sub@fig:calibration_curve_tse}{{b}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The calibration curve of trans-Stilbene for molar concentrations between 10 mM to 0.5 mM (a) and trans-Stilbene epoxide for molar concentrations between 10 mM to 0.0125 mM (b).\relax }}{135}\protected@file@percent }
\newlabel{fig:calibration_curve}{{6.9}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Evaluating impact of flow rate and reaction distance}{136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of trans-Stilbene epoxide produced across flow rates of 100 sccm to 1 slm and reaction distance of 12 mm to 24 mm.\relax }}{137}\protected@file@percent }
\newlabel{tb:pivot_table_flow_rate_reaction_distance}{{6.1}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The concentration of trans-Stilbene used and trans-Stilbene epoxide produced across a feed flow rate of 250 sccm to 2 slm.\relax }}{138}\protected@file@percent }
\newlabel{fig:flow_rate_ts_tse}{{6.10}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The percentage yield of trans-Stilbene epoxide produced and the CO$_2$ efficiency across a feed flow rate of 250 sccm to 2 slm.\relax }}{140}\protected@file@percent }
\newlabel{fig:flow_rate_yield_efficiency}{{6.11}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Evaluating impact of CO$_2$ concentration}{141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The concentration of trans-Stilbene used and trans-Stilbene epoxide produced across a He-CO2 mixture between 0.5 to 2.5\%.\relax }}{141}\protected@file@percent }
\newlabel{fig:co2_ts_tse_concentrations}{{6.12}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The percentage yield of trans-Stilbene epoxide produced and the CO$_2$ efficiency of the reaction across a He-CO2 mixture between 0.5 to 2.5\%\relax }}{142}\protected@file@percent }
\newlabel{fig:co2_yield_efficiency}{{6.13}{142}}
\citation{Xu2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Evaluating impact of temperature}{143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The concentration of trans-Stilbene used and trans-Stilbene epoxide produced across range of cooling bath temperatures of -40 $^{\circ }$C to 20 $^{\circ }$C, along with the epoxide yields produced.\relax }}{144}\protected@file@percent }
\newlabel{fig:temp_ts_tse_concentration}{{6.14}{144}}
\newlabel{fig:thermal_ambient}{{6.15a}{145}}
\newlabel{sub@fig:thermal_ambient}{{a}{145}}
\newlabel{fig:thermal_ice_bath}{{6.15b}{145}}
\newlabel{sub@fig:thermal_ice_bath}{{b}{145}}
\newlabel{fig:thermal_dry_ice}{{6.15c}{145}}
\newlabel{sub@fig:thermal_dry_ice}{{c}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Thermal images of the reactor reservoir at ambient temperature (a), with an ice bath (b), and in a dry ice bath with acetonitrile (c).\relax }}{145}\protected@file@percent }
\newlabel{fig:thermal_images}{{6.15}{145}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Evaluating the impact of inert gas used}{146}\protected@file@percent }
\newlabel{fig:he_gas_concentration}{{6.16a}{147}}
\newlabel{sub@fig:he_gas_concentration}{{a}{147}}
\newlabel{fig:ar_gas_concentration}{{6.16b}{147}}
\newlabel{sub@fig:ar_gas_concentration}{{b}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A comparison of the concentration of trans-Stilbene used and of trans-Stilbene oxide produced in a helium plasma (a) and an argon plasma (b).\relax }}{147}\protected@file@percent }
\newlabel{fig:ar_vs_he_test}{{6.16}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Comparison of the optical spectra of a pure Ar and pure He plasma.\relax }}{148}\protected@file@percent }
\newlabel{fig:ar_vs_he_optical_spectra}{{6.17}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Comparison of the optical spectra of a pure Ar and a 1\% CO$_2$+Ar plasma.\relax }}{149}\protected@file@percent }
\newlabel{fig:ar_vs_ar_co2_optical_spectra}{{6.18}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Comparison of the optical spectra of a pure He and a 1\% CO$_2$+He plasma.\relax }}{149}\protected@file@percent }
\newlabel{fig:he_vs_he_co2_optical_spectra}{{6.19}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Comparison with the COST jet reactor}{149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces A comparison of the concentration of trans-Stilbene used and of trans-Stilbene oxide produced between the COST jet and the SRR jet with equal flow rate (1 slm) and reaction distances (24 mm).\relax }}{150}\protected@file@percent }
\newlabel{fig:cost_vs_srr_24mm_test}{{6.20}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces A comparison of the concentration of trans-Stilbene used and of trans-Stilbene oxide produced between the COST jet and the SRR jet with equal flow rates (1 slm) but with optimum reaction distances (10 mm for COST jet, 24 mm for SRR jet).\relax }}{151}\protected@file@percent }
\newlabel{fig:cost_jet_vs_srr_jet_5_mm_test}{{6.21}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces A comparison of the concentration of trans-Stilbene used and of trans-Stilbene oxide produced between the COST jet and the SRR jet with equal reaction distances but velocity normalised flow rates (1.67 slm for COST jet, 250 sccm for SRR jet).\relax }}{153}\protected@file@percent }
\newlabel{fig:cost_jet_vs_srr_jet_1670sccm_test}{{6.22}{153}}
\newlabel{fig:upside_down_reactor_schematic}{{6.23a}{154}}
\newlabel{sub@fig:upside_down_reactor_schematic}{{a}{154}}
\newlabel{fig:upside_down_reactor_prototype}{{6.23b}{154}}
\newlabel{sub@fig:upside_down_reactor_prototype}{{b}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An illustration of the schematic design (a) and the prototype (b) of an inverted SRR jet reactor which was scrapped.\relax }}{154}\protected@file@percent }
\newlabel{fig:upside_down_reactor}{{6.23}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Recirculating the feed gas for the reactor}{155}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces GC-MS results of periodic samples taken from the wet plasma system running in the open and closed gas loop configurations.\relax }}{157}\protected@file@percent }
\newlabel{tb:raw_open_closed_loop_data}{{6.2}{157}}
\newlabel{eq:molar_concentration}{{6.6}{157}}
\newlabel{eq:corrected_concentration_1}{{6.7}{157}}
\newlabel{eq:corrected_concentration_2}{{6.8}{158}}
\newlabel{eq:corrected_concentration_3}{{6.9}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces The time evolution comparison between the open gas loop and closed gas loop configurations, showing the measured sample concentrations and the corrected concentrations.\relax }}{159}\protected@file@percent }
\newlabel{fig:open_vs_closed_loop_time_evolution}{{6.24}{159}}
\newlabel{fig:carbon_deposition}{{6.25a}{160}}
\newlabel{sub@fig:carbon_deposition}{{a}{160}}
\newlabel{fig:organic_solvent_deposition}{{6.25b}{160}}
\newlabel{sub@fig:organic_solvent_deposition}{{b}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A comparison between pure carbon deposition (a) and potentially organic solvent deposition (b) on the SRR electrodes.\relax }}{160}\protected@file@percent }
\newlabel{fig:deposition_comparison}{{6.25}{160}}
\citation{bocHeliumDS}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cost analysis of recirculating the feed gas}{161}\protected@file@percent }
\citation{bocCO2DS}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{164}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kim2005}
\citation{Kim2005}
\citation{Tskhakaya2007}
\citation{Tskhakaya2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Particle-in-Cell Simulations}{165}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:particle_in_cell}{{A}{165}}
\citation{Birdsall1991}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Process flow of PIC simulations.\relax }}{166}\protected@file@percent }
\newlabel{fig:pic_flowchart}{{A.1}{166}}
\citation{Hockney1988}
\citation{gisbert_piovella_2020}
\citation{gisbert_piovella_2020}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Particle Mover}{167}\protected@file@percent }
\newlabel{eq:acceleration}{{A.1}{167}}
\newlabel{eq:lorentz_force}{{A.2}{167}}
\newlabel{eq:newton_lorentz}{{A.3}{167}}
\newlabel{eq:velocity}{{A.4}{167}}
\newlabel{eq:newton_lorentz_finite_difference}{{A.5}{167}}
\newlabel{eq:velocity_finite_difference}{{A.6}{167}}
\citation{Birdsall2004}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Illustration of forward-difference and central-difference form \cite  {gisbert_piovella_2020}.\relax }}{168}\protected@file@percent }
\newlabel{fig:leap_frog}{{A.2}{168}}
\newlabel{eq:boris_electric_1}{{A.7}{168}}
\newlabel{eq:boris_electric_2}{{A.8}{168}}
\citation{Birdsall2004}
\citation{Birdsall2004}
\newlabel{eq:boris_magnetic_1}{{A.11}{169}}
\newlabel{eq:boris_magnetic_2}{{A.12}{169}}
\newlabel{eq:vector_S}{{A.13}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Visualisation of velocity rotation from the Boris algorithm \cite  {Birdsall2004}.\relax }}{169}\protected@file@percent }
\newlabel{fig:boris_rotation}{{A.3}{169}}
\citation{Press1988C3}
\citation{Ha2019}
\citation{Ha2019}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Charge and Current Deposition}{170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Interpolation from the grid to the particles \cite  {Ha2019}.\relax }}{170}\protected@file@percent }
\newlabel{fig:bilinear_interpotation_to_particle}{{A.4}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Field Solver}{171}\protected@file@percent }
\citation{Press1988C19}
\newlabel{eq:poisson_equation_finite_difference_no_diffusion}{{A.18}{172}}
\citation{Wermelinger}
\citation{Wermelinger}
\citation{Press1988C1}
\newlabel{eq:diffusion_equation}{{A.20}{173}}
\newlabel{eq:poisson_equation_finite_difference}{{A.21}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Illustration of ADI method \cite  {Wermelinger}.\relax }}{173}\protected@file@percent }
\newlabel{fig:adi}{{A.5}{173}}
\newlabel{eq:electric_field_equation}{{A.22}{174}}
\newlabel{eq:electric_field_equation_boundary}{{A.23}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Field Interpolation}{174}\protected@file@percent }
\citation{Iza2007}
\citation{Iza2007}
\citation{Vahedi1995}
\citation{Vahedi1995}
\citation{Vahedi1995}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Monte-Carlo Collisions}{175}\protected@file@percent }
\newlabel{eq:null_collisions}{{A.27}{175}}
\citation{Vahedi1995}
\citation{Vahedi1995}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Addition of null collision to produce a constant collision frequency across all energies \cite  {Vahedi1995}.\relax }}{176}\protected@file@percent }
\newlabel{fig:null_collision}{{A.6}{176}}
\newlabel{eq:nu}{{A.28}{176}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Determining the type of collision based on the value of $R$ \cite  {Vahedi1995}.\relax }}{176}\protected@file@percent }
\newlabel{tb:null_collision}{{A.1}{176}}
\citation{Verboncoeur1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simulation Software}{178}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:xoopic}{{B}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Overview}{178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Remote Server}{179}\protected@file@percent }
\citation{Hockney1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Input Files}{180}\protected@file@percent }
\citation{tskhakaya_matyash_schneider_taccogna_2007}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Improvements}{181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Motivation}{181}\protected@file@percent }
\citation{Verboncoeur1993,Vahedi1997}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustration of circuit boundary.\relax }}{182}\protected@file@percent }
\newlabel{fig:circuit}{{B.1}{182}}
\newlabel{eq:circuit_equation}{{B.3}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Voltage-current relationship of circuit boundary.\relax }}{183}\protected@file@percent }
\newlabel{fig:circuit_vi_graph}{{B.2}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Methodology}{183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Solution}{183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Illustration of a circuit boundary along a fixed grid.\relax }}{184}\protected@file@percent }
\newlabel{fig:circuit_general_case}{{B.3}{184}}
\newlabel{eq:gauss_law}{{B.4}{184}}
\newlabel{eq:pillbox_charge}{{B.5}{184}}
\newlabel{eq:gauss_pillbox}{{B.6}{184}}
\newlabel{eq:potential_pillbox}{{B.8}{185}}
\newlabel{eq:kirchoff_current_law}{{B.9}{185}}
\newlabel{eq:almost_final_surface charge}{{B.10}{185}}
\newlabel{eq:kirchoff_voltage_law}{{B.11}{186}}
\newlabel{eq:second_order_backwards_difference}{{B.12}{186}}
\newlabel{eq:conduction_charge}{{B.13}{186}}
\newlabel{eq:final_surface_charge}{{B.14}{186}}
\newlabel{eq:almost_final_circuit_equation}{{B.15}{186}}
\newlabel{eq:final_circuit_equation}{{B.16}{187}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesian Geometry}{187}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Circuit boundary variables for cartesian geometry.\relax }}{187}\protected@file@percent }
\newlabel{tb:variables_cartesian_geometry}{{B.1}{187}}
\@writefile{toc}{\contentsline {subsubsection}{Cylindrical Geometry}{188}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Circuit boundary variables for cylindrical geometry.\relax }}{188}\protected@file@percent }
\newlabel{tb:variables_cylindrical_geometry}{{B.2}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Validation}{188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Illustration of test case for Circuit boundary without particles.\relax }}{189}\protected@file@percent }
\newlabel{fig:circuit_test}{{B.4}{189}}
\@writefile{toc}{\contentsline {subsubsection}{Test Case without Particles}{189}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Parameters for test case of Circuit boundary without particles.\relax }}{189}\protected@file@percent }
\newlabel{tb:test_1}{{B.3}{189}}
\newlabel{eq:rc_circuit}{{B.17}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Comparison between the analytical solution and XOOPIC, where $\Delta t = 10$ ps.\relax }}{190}\protected@file@percent }
\newlabel{fig:test_1_error}{{B.5}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Comparison between the analytical solution and XOOPIC, where $\Delta t = 1$ ns.\relax }}{190}\protected@file@percent }
\newlabel{fig:test_1_bigger_error}{{B.6}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Comparison of the error from XOOPIC when $\Delta t = 10$ ps and $\Delta t = 1$ ns.\relax }}{191}\protected@file@percent }
\newlabel{fig:test_1_error_comparison}{{B.7}{191}}
\@writefile{toc}{\contentsline {subsubsection}{Test Case with Particles}{191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Illustration of test case for Circuit boundary without particles.\relax }}{191}\protected@file@percent }
\newlabel{fig:circuit_test_2}{{B.8}{191}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Parameters for test case of Circuit boundary with particles.\relax }}{192}\protected@file@percent }
\newlabel{tb:test_2}{{B.4}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Illustration of test case for Circuit boundary without particles.\relax }}{194}\protected@file@percent }
\newlabel{fig:test_2_error}{{B.9}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Future Work}{194}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{195}\protected@file@percent }
\bibcite{ipcc_2022}{{1}{}{{}}{{}}}
\bibcite{epa_2019}{{2}{}{{}}{{}}}
\bibcite{ritchie_roser_2020}{{3}{}{{}}{{}}}
\bibcite{IEA2020}{{4}{}{{}}{{}}}
\bibcite{brevikccs2024mechanical}{{5}{}{{}}{{}}}
\bibcite{An2023}{{6}{}{{}}{{}}}
\bibcite{Khunda2023}{{7}{}{{}}{{}}}
\bibcite{mahy2024basicstellarobservables}{{8}{}{{}}{{}}}
\bibcite{Chaudhary16}{{9}{}{{}}{{}}}
\bibcite{Lieberman2005}{{10}{}{{}}{{}}}
\bibcite{Molnar1951}{{11}{}{{}}{{}}}
\bibcite{Sorokin2023}{{12}{}{{}}{{}}}
\bibcite{Gudmundsson2017}{{13}{}{{}}{{}}}
\bibcite{Gallo1975}{{14}{}{{}}{{}}}
\bibcite{Bogaerts2002}{{15}{}{{}}{{}}}
\bibcite{Eijkel1999}{{16}{}{{}}{{}}}
\bibcite{Ueda1999}{{17}{}{{}}{{}}}
\bibcite{Becker2006}{{18}{}{{}}{{}}}
\bibcite{Arslanbekov1998}{{19}{}{{}}{{}}}
\bibcite{watson_gewartewski_1965}{{20}{}{{}}{{}}}
\bibcite{Iza2008}{{21}{}{{}}{{}}}
\bibcite{Kolobov2015}{{22}{}{{}}{{}}}
\bibcite{Eichhorn1993}{{23}{}{{}}{{}}}
\bibcite{Pillow1981}{{24}{}{{}}{{}}}
\bibcite{Kornilov2009}{{25}{}{{}}{{}}}
\bibcite{YuBakeev2018}{{26}{}{{}}{{}}}
\bibcite{Goebel2021}{{27}{}{{}}{{}}}
\bibcite{Chabert2011}{{28}{}{{}}{{}}}
\bibcite{Chu1992}{{29}{}{{}}{{}}}
\bibcite{Pim1949}{{30}{}{{}}{{}}}
\bibcite{Sharma2020}{{31}{}{{}}{{}}}
\bibcite{Ohtsu2018}{{32}{}{{}}{{}}}
\bibcite{esgee_tech_2017}{{33}{}{{}}{{}}}
\bibcite{Denpoh2021}{{34}{}{{}}{{}}}
\bibcite{Lee2021}{{35}{}{{}}{{}}}
\bibcite{Yu2021}{{36}{}{{}}{{}}}
\bibcite{Sakamoto2009ComparisonOP}{{37}{}{{}}{{}}}
\bibcite{Hopwood2000}{{38}{}{{}}{{}}}
\bibcite{Hopwood2004}{{39}{}{{}}{{}}}
\bibcite{Kruger2020}{{40}{}{{}}{{}}}
\bibcite{Kogelschatz2003}{{41}{}{{}}{{}}}
\bibcite{Tingay2014}{{42}{}{{}}{{}}}
\bibcite{Brandenburg2017}{{43}{}{{}}{{}}}
\bibcite{Toyoda2020}{{44}{}{{}}{{}}}
\bibcite{Pollak2007}{{45}{}{{}}{{}}}
\bibcite{Iza2003}{{46}{}{{}}{{}}}
\bibcite{Surendra1998}{{47}{}{{}}{{}}}
\bibcite{Pollak2008}{{48}{}{{}}{{}}}
\bibcite{Karanassios2005}{{49}{}{{}}{{}}}
\bibcite{Chase1998}{{50}{}{{}}{{}}}
\bibcite{NIST_Chemistry_WebBook}{{51}{}{{}}{{}}}
\bibcite{Snoeckx2017}{{52}{}{{}}{{}}}
\bibcite{Centi2021}{{53}{}{{}}{{}}}
\bibcite{Shin2017}{{54}{}{{}}{{}}}
\bibcite{jiang_xiao_kuznetsov_edwards_2010}{{55}{}{{}}{{}}}
\bibcite{pakhare_spivey_2014}{{56}{}{{}}{{}}}
\bibcite{Rezaei2006}{{57}{}{{}}{{}}}
\bibcite{Rostrup-Nielsen1993}{{58}{}{{}}{{}}}
\bibcite{Ma2009}{{59}{}{{}}{{}}}
\bibcite{etogas}{{60}{}{{}}{{}}}
\bibcite{the_sabatier_system}{{61}{}{{}}{{}}}
\bibcite{kogelschatz_2003}{{62}{}{{}}{{}}}
\bibcite{Bogaerts2020}{{63}{}{{}}{{}}}
\bibcite{Chen18}{{64}{}{{}}{{}}}
\bibcite{Hegemann2023}{{65}{}{{}}{{}}}
\bibcite{Ozkan2015}{{66}{}{{}}{{}}}
\bibcite{Bongers2015DevelopmentsIC}{{67}{}{{}}{{}}}
\bibcite{Silva2014}{{68}{}{{}}{{}}}
\bibcite{Qin2018}{{69}{}{{}}{{}}}
\bibcite{Ramakers2015}{{70}{}{{}}{{}}}
\bibcite{Jeroen_Jonkers_2003}{{71}{}{{}}{{}}}
\bibcite{chen2017role}{{72}{}{{}}{{}}}
\bibcite{Chun2017}{{73}{}{{}}{{}}}
\bibcite{Bruggeman2016}{{74}{}{{}}{{}}}
\bibcite{Gorbanev2017}{{75}{}{{}}{{}}}
\bibcite{Golda2016}{{76}{}{{}}{{}}}
\bibcite{Xu2021}{{77}{}{{}}{{}}}
\bibcite{VonDerGathen2008}{{78}{}{{}}{{}}}
\bibcite{Gorbanev2019}{{79}{}{{}}{{}}}
\bibcite{Dextre2017}{{80}{}{{}}{{}}}
\bibcite{Iza2005}{{81}{}{{}}{{}}}
\bibcite{wheeler_1977}{{82}{}{{}}{{}}}
\bibcite{Verboncoeur1995}{{83}{}{{}}{{}}}
\bibcite{Neutrium}{{84}{}{{}}{{}}}
\bibcite{EdgarONTO}{{85}{}{{}}{{}}}
\bibcite{Woodward2014}{{86}{}{{}}{{}}}
\bibcite{oo_spectrometer}{{87}{}{{}}{{}}}
\bibcite{Pearse1976}{{88}{}{{}}{{}}}
\bibcite{PresTeukVettFlan92}{{89}{}{{}}{{}}}
\bibcite{BSpline_scipy}{{90}{}{{}}{{}}}
\bibcite{mks_ge50}{{91}{}{{}}{{}}}
\bibcite{mks_623h}{{92}{}{{}}{{}}}
\bibcite{mks_640b}{{93}{}{{}}{{}}}
\bibcite{Capello2007}{{94}{}{{}}{{}}}
\bibcite{PerkinElmer2022}{{95}{}{{}}{{}}}
\bibcite{Aryal2022}{{96}{}{{}}{{}}}
\bibcite{bocHeliumDS}{{97}{}{{}}{{}}}
\bibcite{bocCO2DS}{{98}{}{{}}{{}}}
\bibcite{Kim2005}{{99}{}{{}}{{}}}
\bibcite{Tskhakaya2007}{{100}{}{{}}{{}}}
\bibcite{Birdsall1991}{{101}{}{{}}{{}}}
\bibcite{Hockney1988}{{102}{}{{}}{{}}}
\bibcite{gisbert_piovella_2020}{{103}{}{{}}{{}}}
\bibcite{Birdsall2004}{{104}{}{{}}{{}}}
\bibcite{Press1988C3}{{105}{}{{}}{{}}}
\bibcite{Ha2019}{{106}{}{{}}{{}}}
\bibcite{Press1988C19}{{107}{}{{}}{{}}}
\bibcite{Wermelinger}{{108}{}{{}}{{}}}
\bibcite{Press1988C1}{{109}{}{{}}{{}}}
\bibcite{Iza2007}{{110}{}{{}}{{}}}
\bibcite{Vahedi1995}{{111}{}{{}}{{}}}
\bibcite{tskhakaya_matyash_schneider_taccogna_2007}{{112}{}{{}}{{}}}
\bibcite{Verboncoeur1993}{{113}{}{{}}{{}}}
\bibcite{Vahedi1997}{{114}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
