\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}% 
\contentsline {section}{\numberline {1.2}Novelty}{2}% 
\contentsline {chapter}{\numberline {2}Plasma Overview}{4}% 
\contentsline {section}{\numberline {2.1}Plasma Discharge}{4}% 
\contentsline {subsection}{\numberline {2.1.1}Paschen's Law}{5}% 
\contentsline {subsection}{\numberline {2.1.2}DC Discharge}{7}% 
\contentsline {subsection}{\numberline {2.1.3}AC Discharge}{10}% 
\contentsline {chapter}{\numberline {3}Carbon Dioxide Splitting}{12}% 
\contentsline {section}{\numberline {3.1}Traditional Process}{12}% 
\contentsline {section}{\numberline {3.2}Plasma-assisted $CO_2$ Splitting}{15}% 
\contentsline {chapter}{\numberline {4}Split Ring Resonator}{17}% 
\contentsline {section}{\numberline {4.1}Overview}{18}% 
\contentsline {section}{\numberline {4.2}Production}{19}% 
\contentsline {subsection}{\numberline {4.2.1}Simulations}{19}% 
\contentsline {subsection}{\numberline {4.2.2}Design}{24}% 
\contentsline {section}{\numberline {4.3}Testing}{25}% 
\contentsline {chapter}{\numberline {5}Epoxidation Process}{28}% 
\contentsline {chapter}{\numberline {6}Gas recirculation}{29}% 
\contentsline {chapter}{\numberline {7}Conclusion}{30}% 
\contentsline {chapter}{\numberline {A}Particle-in-Cell Simulations}{31}% 
\contentsline {section}{\numberline {A.1}Particle Mover}{33}% 
\contentsline {section}{\numberline {A.2}Charge and Current Deposition}{36}% 
\contentsline {section}{\numberline {A.3}Field Solver}{37}% 
\contentsline {section}{\numberline {A.4}Field Interpolation}{40}% 
\contentsline {section}{\numberline {A.5}Monte-Carlo Collisions}{41}% 
\contentsline {chapter}{\numberline {B}XOOPIC}{43}% 
\contentsline {section}{\numberline {B.1}Overview}{43}% 
\contentsline {subsection}{\numberline {B.1.1}Remote Server}{44}% 
\contentsline {subsection}{\numberline {B.1.2}Input Files}{45}% 
\contentsline {section}{\numberline {B.2}Improvements}{46}% 
\contentsline {subsection}{\numberline {B.2.1}Motivation}{46}% 
\contentsline {subsection}{\numberline {B.2.2}Methodology}{48}% 
\contentsline {subsubsection}{General Solution}{48}% 
\contentsline {subsubsection}{Cartesian Geometry}{52}% 
\contentsline {subsubsection}{Cylindrical Geometry}{53}% 
\contentsline {subsection}{\numberline {B.2.3}Validation}{53}% 
\contentsline {subsubsection}{Test Case without Particles}{54}% 
\contentsline {subsubsection}{Test Case with Particles}{56}% 
\contentsline {subsection}{\numberline {B.2.4}Future Work}{59}% 
\contentsline {chapter}{Bibliography}{59}% 
