This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/prateepkasinathan/Documents/University/PhD/Thesis/thesis/.texpadtmp/thesis.aux
The style file: ieeetr.bst
Database file #1: ../bibliography/bibliography.bib
I was expecting a `,' or a `}'---line 7 of file ../bibliography/bibliography.bib
 : 
 : @article{ritchie_roser_2020, title={{CO}$_2$ and Greenhouse Gas Emissions}, url={https://ourworldindata.org/emissions-by-sector#}, journal={Our World in Data}, author={Ritchie, Hannah and Roser, Max}, year={2020}, month={May} }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--empty journal in Gudmundsson2017
You've used 39 entries,
            1876 wiz_defined-function locations,
            743 strings with 10397 characters,
and the built_in function-call counts, 9718 in all, are:
= -- 995
> -- 370
< -- 1
+ -- 140
- -- 101
* -- 615
:= -- 1312
add.period$ -- 44
call.type$ -- 39
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 550
empty$ -- 863
format.name$ -- 101
if$ -- 2426
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 40
newline$ -- 127
num.names$ -- 37
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 482
swap$ -- 281
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 78
width$ -- 41
write$ -- 361
(There was 1 error message)
