\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation parameters of SRR in XOOPIC.\relax }}{29}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Determining the type of collision based on the value of $R$ \cite {Vahedi1995}.\relax }}{59}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Circuit boundary variables for cartesian geometry.\relax }}{69}% 
\contentsline {table}{\numberline {B.2}{\ignorespaces Circuit boundary variables for cylindrical geometry.\relax }}{70}% 
\contentsline {table}{\numberline {B.3}{\ignorespaces Parameters for test case of Circuit boundary without particles.\relax }}{71}% 
\contentsline {table}{\numberline {B.4}{\ignorespaces Parameters for test case of Circuit boundary with particles.\relax }}{74}% 
