\relax 
\citation{ipcc_2022}
\citation{epa_2019}
\citation{ritchie_roser_2020}
\citation{ritchie_roser_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\citation{ross_et_al_2019}
\citation{arnold_et_al_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Global greenhouse gas emissions by sector \cite  {ritchie_roser_2020}.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:green_house_gas_emissions}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Novelty}{2}\protected@file@percent }
\citation{Lieberman2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plasma Overview}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:plasma_overview}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma Discharge}{4}\protected@file@percent }
\citation{Lieberman2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Paschen's Law}{5}\protected@file@percent }
\newlabel{sec:paschens_law}{{2.1.1}{5}}
\citation{Lieberman2005}
\citation{Lieberman2005}
\citation{Gudmundsson2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Paschen curve for Helium, Neon, Argon, Hydrogen, and Nitrogen gases \cite  {Lieberman2005}.\relax }}{6}\protected@file@percent }
\newlabel{fig:pashen_curve}{{2.1}{6}}
\citation{Gudmundsson2017}
\citation{Gudmundsson2017}
\citation{Gallo1975}
\citation{Gallo1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}DC Discharge}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuit diagram with a source voltage ($V_s$) and variable resistor ($R$) to control the current through a discharge region ($C$ to $A$) \cite  {Gudmundsson2017}.\relax }}{7}\protected@file@percent }
\newlabel{fig:basic_circuit}{{2.2}{7}}
\citation{Lieberman2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Depiction of the current-voltage relationship across three discharge regions \cite  {Gallo1975}.\relax }}{8}\protected@file@percent }
\newlabel{fig:dc_discharge}{{2.3}{8}}
\citation{Bogaerts2002}
\citation{Bogaerts2002}
\citation{Gudmundsson2017,Bogaerts2002}
\citation{Bogaerts2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic highlighting the regions present in a DC glow discharge \cite  {Bogaerts2002}. The cathode is on the left and the grounded anode is on the right. (CDS is the cathode dark space, NG is the negative glow, and AZ is the anode dark space.\relax }}{9}\protected@file@percent }
\newlabel{fig:glow_discharge}{{2.4}{9}}
\citation{Chabert2011}
\citation{Chu1992}
\citation{Pim1949}
\citation{Pim1949}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}AC Discharge}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Paschen curve for AC discharge across various frequencies \cite  {Pim1949}.\relax }}{11}\protected@file@percent }
\newlabel{fig:ac_breakdown}{{2.5}{11}}
\citation{rayne_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Carbon Dioxide Splitting}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Traditional Process}{12}\protected@file@percent }
\newlabel{eq:co2_splitting}{{3.2}{12}}
\newlabel{eq:boudouard_reaction}{{3.3}{12}}
\citation{jiang_xiao_kuznetsov_edwards_2010}
\citation{jiang_xiao_kuznetsov_edwards_2010}
\citation{Snoeckx2017}
\citation{Snoeckx2017}
\citation{Snoeckx2017}
\citation{jiang_xiao_kuznetsov_edwards_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gibbs free energy of formation for different chemicals based on data from the NIST database. \cite  {jiang_xiao_kuznetsov_edwards_2010}\relax }}{13}\protected@file@percent }
\newlabel{fig:co2_stability}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Thermal conversion and energy efficiency of CO$_2$ splitting as a function of temperature. \cite  {Snoeckx2017}\relax }}{13}\protected@file@percent }
\newlabel{fig:thermal_co2_conversion}{{3.2}{13}}
\citation{}
\citation{pakhare_spivey_2014}
\citation{the_sabatier_system}
\citation{Snoeckx2017}
\newlabel{eq:drm}{{3.4}{14}}
\newlabel{eq:sabatier_reaction}{{3.5}{14}}
\citation{kogelschatz_2003}
\citation{Snoeckx2017}
\citation{Snoeckx2017}
\citation{spencer_gallimore_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plasma-assisted $CO_2$ Splitting}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic of microwave reactors for CO$_2$ splitting. \cite  {Snoeckx2017}\relax }}{15}\protected@file@percent }
\newlabel{fig:mw_reactor}{{3.3}{15}}
\citation{Xu2021}
\citation{Dextre2017}
\citation{Dextre2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Split Ring Resonator}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic (left) and photo (right) of SRR \cite  {Dextre2017}.\relax }}{17}\protected@file@percent }
\newlabel{fig:srr}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{18}\protected@file@percent }
\newlabel{eq:resonant_frequency}{{4.1}{18}}
\newlabel{eq:offset_angle}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Production}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulations}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation parameters of SSR in XOOPIC.\relax }}{20}\protected@file@percent }
\newlabel{tb:basic_simulation_parameters}{{4.1}{20}}
\newlabel{fig:SSR_no_gap_start}{{4.2a}{20}}
\newlabel{sub@fig:SSR_no_gap_start}{{a}{20}}
\newlabel{fig:SSR_with_gap_start}{{4.2b}{20}}
\newlabel{sub@fig:SSR_with_gap_start}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A comparison of SSR with and without hole in gap.\relax }}{20}\protected@file@percent }
\newlabel{fig:SSR_hole_comparison_start}{{4.2}{20}}
\newlabel{fig:SSR_no_hole_electrons}{{4.3a}{21}}
\newlabel{sub@fig:SSR_no_hole_electrons}{{a}{21}}
\newlabel{fig:SSR_no_hole_ions}{{4.3b}{21}}
\newlabel{sub@fig:SSR_no_hole_ions}{{b}{21}}
\newlabel{fig:SSR_with_hole_electrons}{{4.3c}{21}}
\newlabel{sub@fig:SSR_with_hole_electrons}{{c}{21}}
\newlabel{fig:SSR_with_hole_ions}{{4.3d}{21}}
\newlabel{sub@fig:SSR_with_hole_ions}{{d}{21}}
\newlabel{fig:SSR_hole_comparison_stabilise}{{4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Time series plot of number of electrons across different discharge gaps.\relax }}{22}\protected@file@percent }
\newlabel{fig:num_elec_gap}{{4.4}{22}}
\newlabel{fig:SSR_dielectric_0.2mm}{{4.5a}{23}}
\newlabel{sub@fig:SSR_dielectric_0.2mm}{{a}{23}}
\newlabel{fig:SSR_dielectric_0.5mm}{{4.5b}{23}}
\newlabel{sub@fig:SSR_dielectric_0.5mm}{{b}{23}}
\newlabel{fig:SSR_dielectric_1.0mm}{{4.5c}{23}}
\newlabel{sub@fig:SSR_dielectric_1.0mm}{{c}{23}}
\newlabel{fig:SSR_dielectric_1.5mm}{{4.5d}{23}}
\newlabel{sub@fig:SSR_dielectric_1.5mm}{{d}{23}}
\newlabel{fig:SSR_dielectric_2.0mm}{{4.5e}{23}}
\newlabel{sub@fig:SSR_dielectric_2.0mm}{{e}{23}}
\newlabel{fig:SSR_dielectric_comparison_stabilise}{{4.5}{23}}
\citation{wheeler_1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Design}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PCB design of SSR in KiCad.\relax }}{26}\protected@file@percent }
\newlabel{fig:srr_cad}{{4.6}{26}}
\newlabel{fig:design_1}{{4.7a}{27}}
\newlabel{sub@fig:design_1}{{a}{27}}
\newlabel{fig:design_2}{{4.7b}{27}}
\newlabel{sub@fig:design_2}{{b}{27}}
\newlabel{fig:design_3}{{4.7c}{27}}
\newlabel{sub@fig:design_3}{{c}{27}}
\newlabel{fig:design_4}{{4.7d}{27}}
\newlabel{sub@fig:design_4}{{d}{27}}
\newlabel{fig:ssr_cad_close_up}{{4.7}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Epoxidation Process}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gas recirculation}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kim2005}
\citation{Kim2005}
\citation{Tskhakaya2007}
\citation{Tskhakaya2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Particle-in-Cell Simulations}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:particle_in_cell}{{A}{31}}
\citation{Birdsall1991}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Process flow of PIC simulations.\relax }}{32}\protected@file@percent }
\newlabel{fig:pic_flowchart}{{A.1}{32}}
\citation{Hockney1988}
\citation{gisbert_piovella_2020}
\citation{gisbert_piovella_2020}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Particle Mover}{33}\protected@file@percent }
\newlabel{eq:acceleration}{{A.1}{33}}
\newlabel{eq:lorentz_force}{{A.2}{33}}
\newlabel{eq:newton_lorentz}{{A.3}{33}}
\newlabel{eq:velocity}{{A.4}{33}}
\newlabel{eq:newton_lorentz_finite_difference}{{A.5}{33}}
\newlabel{eq:velocity_finite_difference}{{A.6}{33}}
\citation{Birdsall2004}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Illustration of forward-difference and central-difference form \cite  {gisbert_piovella_2020}.\relax }}{34}\protected@file@percent }
\newlabel{fig:leap_frog}{{A.2}{34}}
\newlabel{eq:boris_electric_1}{{A.7}{34}}
\newlabel{eq:boris_electric_2}{{A.8}{34}}
\citation{Birdsall2004}
\citation{Birdsall2004}
\newlabel{eq:boris_magnetic_1}{{A.11}{35}}
\newlabel{eq:boris_magnetic_2}{{A.12}{35}}
\newlabel{eq:vector_S}{{A.13}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Visualisation of velocity rotation from the Boris algorithm \cite  {Birdsall2004}.\relax }}{35}\protected@file@percent }
\newlabel{fig:boris_rotation}{{A.3}{35}}
\citation{Press1988C3}
\citation{Ha2019}
\citation{Ha2019}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Charge and Current Deposition}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Interpolation from the grid to the particles \cite  {Ha2019}.\relax }}{36}\protected@file@percent }
\newlabel{fig:bilinear_interpotation_to_particle}{{A.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Field Solver}{37}\protected@file@percent }
\citation{Press1988C19}
\newlabel{eq:poisson_equation_finite_difference_no_diffusion}{{A.18}{38}}
\citation{Wermelinger}
\citation{Wermelinger}
\citation{Press1988C1}
\newlabel{eq:diffusion_equation}{{A.20}{39}}
\newlabel{eq:poisson_equation_finite_difference}{{A.21}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Illustration of ADI method \cite  {Wermelinger}.\relax }}{39}\protected@file@percent }
\newlabel{fig:adi}{{A.5}{39}}
\newlabel{eq:electric_field_equation}{{A.22}{40}}
\newlabel{eq:electric_field_equation_boundary}{{A.23}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Field Interpolation}{40}\protected@file@percent }
\citation{Iza2007}
\citation{Iza2007}
\citation{Vahedi1995}
\citation{Vahedi1995}
\citation{Vahedi1995}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Monte-Carlo Collisions}{41}\protected@file@percent }
\newlabel{eq:null_collisions}{{A.27}{41}}
\citation{Vahedi1995}
\citation{Vahedi1995}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Addition of null collision to produce a constant collision frequency across all energies \cite  {Vahedi1995}.\relax }}{42}\protected@file@percent }
\newlabel{fig:null_collision}{{A.6}{42}}
\newlabel{eq:nu}{{A.28}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Determining the type of collision based on the value of $R$ \cite  {Vahedi1995}.\relax }}{42}\protected@file@percent }
\newlabel{tb:null_collision}{{A.1}{42}}
\citation{Verboncoeur1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}XOOPIC}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:xoopic}{{B}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Overview}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Remote Server}{44}\protected@file@percent }
\citation{Hockney1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Input Files}{45}\protected@file@percent }
\citation{tskhakaya_matyash_schneider_taccogna_2007}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Improvements}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Motivation}{46}\protected@file@percent }
\citation{Verboncoeur1993,Vahedi1997}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustration of circuit boundary.\relax }}{47}\protected@file@percent }
\newlabel{fig:circuit}{{B.1}{47}}
\newlabel{eq:circuit_equation}{{B.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Voltage-current relationship of circuit boundary.\relax }}{48}\protected@file@percent }
\newlabel{fig:circuit_vi_graph}{{B.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Methodology}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Solution}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Illustration of a circuit boundary along a fixed grid.\relax }}{49}\protected@file@percent }
\newlabel{fig:circuit_general_case}{{B.3}{49}}
\newlabel{eq:gauss_law}{{B.4}{49}}
\newlabel{eq:pillbox_charge}{{B.5}{49}}
\newlabel{eq:gauss_pillbox}{{B.6}{49}}
\newlabel{eq:potential_pillbox}{{B.8}{50}}
\newlabel{eq:kirchoff_current_law}{{B.9}{50}}
\newlabel{eq:almost_final_surface charge}{{B.10}{50}}
\newlabel{eq:kirchoff_voltage_law}{{B.11}{51}}
\newlabel{eq:second_order_backwards_difference}{{B.12}{51}}
\newlabel{eq:conduction_charge}{{B.13}{51}}
\newlabel{eq:final_surface_charge}{{B.14}{51}}
\newlabel{eq:almost_final_circuit_equation}{{B.15}{51}}
\newlabel{eq:final_circuit_equation}{{B.16}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesian Geometry}{52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Circuit boundary variables for cartesian geometry.\relax }}{52}\protected@file@percent }
\newlabel{tb:variables_cartesian_geometry}{{B.1}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Cylindrical Geometry}{53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Circuit boundary variables for cylindrical geometry.\relax }}{53}\protected@file@percent }
\newlabel{tb:variables_cylindrical_geometry}{{B.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Validation}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Illustration of test case for Circuit boundary without particles.\relax }}{54}\protected@file@percent }
\newlabel{fig:circuit_test}{{B.4}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Test Case without Particles}{54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Parameters for test case of Circuit boundary without particles.\relax }}{54}\protected@file@percent }
\newlabel{tb:test_1}{{B.3}{54}}
\newlabel{eq:rc_circuit}{{B.17}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Comparison between the analytical solution and XOOPIC, where $\Delta t = 10$ ps.\relax }}{55}\protected@file@percent }
\newlabel{fig:test_1_error}{{B.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Comparison between the analytical solution and XOOPIC, where $\Delta t = 1$ ns.\relax }}{55}\protected@file@percent }
\newlabel{fig:test_1_bigger_error}{{B.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Comparison of the error from XOOPIC when $\Delta t = 10$ ps and $\Delta t = 1$ ns.\relax }}{56}\protected@file@percent }
\newlabel{fig:test_1_error_comparison}{{B.7}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Test Case with Particles}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Illustration of test case for Circuit boundary without particles.\relax }}{56}\protected@file@percent }
\newlabel{fig:circuit_test_2}{{B.8}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Parameters for test case of Circuit boundary with particles.\relax }}{57}\protected@file@percent }
\newlabel{tb:test_2}{{B.4}{57}}
\bibstyle{ieeetr}
\bibdata{bibliography/bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Illustration of test case for Circuit boundary without particles.\relax }}{59}\protected@file@percent }
\newlabel{fig:test_2_error}{{B.9}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Future Work}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}\protected@file@percent }
\bibcite{ipcc_2022}{{1}{}{{}}{{}}}
\bibcite{epa_2019}{{2}{}{{}}{{}}}
\bibcite{ritchie_roser_2020}{{3}{}{{}}{{}}}
\bibcite{ross_et_al_2019}{{4}{}{{}}{{}}}
\bibcite{arnold_et_al_2018}{{5}{}{{}}{{}}}
\bibcite{Lieberman2005}{{6}{}{{}}{{}}}
\bibcite{Gudmundsson2017}{{7}{}{{}}{{}}}
\bibcite{Gallo1975}{{8}{}{{}}{{}}}
\bibcite{Bogaerts2002}{{9}{}{{}}{{}}}
\bibcite{Chabert2011}{{10}{}{{}}{{}}}
\bibcite{Chu1992}{{11}{}{{}}{{}}}
\bibcite{Pim1949}{{12}{}{{}}{{}}}
\bibcite{rayne_2008}{{13}{}{{}}{{}}}
\bibcite{jiang_xiao_kuznetsov_edwards_2010}{{14}{}{{}}{{}}}
\bibcite{Snoeckx2017}{{15}{}{{}}{{}}}
\bibcite{pakhare_spivey_2014}{{16}{}{{}}{{}}}
\bibcite{the_sabatier_system}{{17}{}{{}}{{}}}
\bibcite{kogelschatz_2003}{{18}{}{{}}{{}}}
\bibcite{spencer_gallimore_2010}{{19}{}{{}}{{}}}
\bibcite{Xu2021}{{20}{}{{}}{{}}}
\bibcite{Dextre2017}{{21}{}{{}}{{}}}
\bibcite{wheeler_1977}{{22}{}{{}}{{}}}
\bibcite{Kim2005}{{23}{}{{}}{{}}}
\bibcite{Tskhakaya2007}{{24}{}{{}}{{}}}
\bibcite{Birdsall1991}{{25}{}{{}}{{}}}
\bibcite{Hockney1988}{{26}{}{{}}{{}}}
\bibcite{gisbert_piovella_2020}{{27}{}{{}}{{}}}
\bibcite{Birdsall2004}{{28}{}{{}}{{}}}
\bibcite{Press1988C3}{{29}{}{{}}{{}}}
\bibcite{Ha2019}{{30}{}{{}}{{}}}
\bibcite{Press1988C19}{{31}{}{{}}{{}}}
\bibcite{Wermelinger}{{32}{}{{}}{{}}}
\bibcite{Press1988C1}{{33}{}{{}}{{}}}
\bibcite{Iza2007}{{34}{}{{}}{{}}}
\bibcite{Vahedi1995}{{35}{}{{}}{{}}}
\bibcite{Verboncoeur1995}{{36}{}{{}}{{}}}
\bibcite{tskhakaya_matyash_schneider_taccogna_2007}{{37}{}{{}}{{}}}
\bibcite{Verboncoeur1993}{{38}{}{{}}{{}}}
\bibcite{Vahedi1997}{{39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
