\begin{thebibliography}{100}

\bibitem{ipcc_2022}
IPCC, ``Climate change: a threat to human wellbeing and health of the planet.
  taking action now can secure our future — {IPCC},'' Feb 2022.

\bibitem{epa_2019}
``Inventory of u.s. greenhouse gas emissions and sinks — {US EPA},
  url={https://www.epa.gov/ghgemissions/inventory-us-greenhouse-gas-emissions-and-sinks},
  journal={US EPA}, author={EPA}, year={2019}, month={Apr}.''

\bibitem{ritchie_roser_2020}
H.~Ritchie and M.~Roser, ``{CO}$_2$ and greenhouse gas emissions,'' {\em Our
  World in Data}, May 2020.

\bibitem{IEA2020}
{International Energy Agency (IEA)}, {\em {CCUS in Clean Energy Transitions}}.
\newblock Paris: IEA, 2020.
\newblock Licence: CC BY 4.0.

\bibitem{brevikccs2024mechanical}
{Heidelberg Materials}, ``Brevik ccs reaches mechanical completion,'' Dec.
  2024.
\newblock Accessed: 2025-02-03.

\bibitem{An2023}
K.~An, K.~Li, C.-M. Yang, J.~Brechtl, and K.~Nawaz, ``A comprehensive review on
  regeneration strategies for direct air capture,'' {\em Journal of CO2
  Utilization}, vol.~76, p.~102587, 2023.

\bibitem{Khunda2023}
D.~Khunda, S.~Li, N.~Cherkasov, M.~Rishard, A.~Chaffee, and E.~Rebrov, ``Effect
  of temperature on the co2 splitting rate in a dbd microreactor,'' {\em
  Reaction Chemistry and Engineering}, vol.~8, pp.~2223--2233, May 9 2023.

\bibitem{mahy2024basicstellarobservables}
L.~Mahy, ``Basic stellar observables,'' 2024.

\bibitem{Chaudhary16}
K.~Chaudhary, S.~Z.~H. Rizvi, and J.~Ali, ``Laser-induced plasma and its
  applications,'' in {\em Plasma Science and Technology} (T.~Mieno, ed.),
  ch.~11, Rijeka: IntechOpen, 2016.

\bibitem{Lieberman2005}
M.~A. Lieberman and A.~J. Lichtenberg, {\em {Principles of Plasma Discharges
  and Materials Processing: Second Edition}}.
\newblock Wiley-Interscience, 2005.

\bibitem{Molnar1951}
J.~P. Molnar, ``Studies of $\ensuremath{\gamma}$-processes of electron emission
  employing pulsed townsend discharges on a millisecond time scale,'' {\em
  Phys. Rev.}, vol.~83, pp.~940--952, Sep 1951.

\bibitem{Sorokin2023}
I.~Sorokin and N.~Sergeev, ``Measurements of secondary electron emission yield
  in the linear plasma simulator bpd-psi,'' {\em Vacuum}, vol.~217, p.~112528,
  2023.

\bibitem{Gudmundsson2017}
J.~T. Gudmundsson and A.~Hecimovic, ``{Foundations of DC plasma sources},''
  vol.~26, p.~123001, nov 2017.

\bibitem{Gallo1975}
C.~F. Gallo, ``{Coronas and Gas Discharges in Electrophotography:A Review},''
  {\em IEEE Transactions on Industry Applications}, vol.~IA-11, no.~6,
  pp.~739--748, 1975.

\bibitem{Bogaerts2002}
A.~Bogaerts, E.~Neyts, R.~Gijbels, and J.~{Van der Mullen}, ``{Gas discharge
  plasmas and their applications},'' {\em Spectrochimica Acta Part B: Atomic
  Spectroscopy}, vol.~57, pp.~609--658, apr 2002.

\bibitem{Eijkel1999}
J.~C. Eijkel, H.~Stoeri, and A.~Manz, ``{A molecular emission detector on a
  chip employing a direct current microplasma},'' {\em Analytical Chemistry},
  vol.~71, pp.~2600--2606, jul 1999.

\bibitem{Ueda1999}
M.~Ueda, L.~A. Berni, G.~F. Gomes, A.~F. Beloto, E.~Abramof, and H.~Reuther,
  ``{Application of a dc glow discharge source with controlled plasma potential
  in plasma immersion ion implantation},'' {\em Journal of Applied Physics},
  vol.~86, pp.~4821--4824, oct 1999.

\bibitem{Becker2006}
K.~H. Becker, K.~H. Schoenbach, and J.~G. Eden, ``{Microplasmas and
  applications},'' {\em Journal of Physics D: Applied Physics}, vol.~39,
  p.~R55, jan 2006.

\bibitem{Arslanbekov1998}
R.~R. Arslanbekov, A.~A. Kudryavtsev, and R.~C. Tobin, ``{On the hollow-cathode
  effect: Conventional and modified geometry},'' {\em Plasma Sources Science
  and Technology}, vol.~7, pp.~310--322, aug 1998.

\bibitem{watson_gewartewski_1965}
A.~Watson and J.~W. Gewartewski, {\em Principles of Electron tubes}.
\newblock Van Nostrand, 1965.

\bibitem{Iza2008}
F.~Iza, G.~J. Kim, S.~M. Lee, J.~K. Lee, J.~L. Walsh, Y.~T. Zhang, and M.~G.
  Kong, ``{Microplasmas: Sources, Particle Kinetics, and Biomedical
  Applications},'' {\em Plasma Processes and Polymers}, vol.~5, pp.~322--344,
  jun 2008.

\bibitem{Kolobov2015}
V.~I. Kolobov and A.~S. Metel, ``{Glow discharges with electrostatic
  confinement of fast electrons},'' vol.~48, p.~233001, may 2015.

\bibitem{Eichhorn1993}
H.~Eichhorn, K.~H. Schoenbach, and T.~Tessnow, ``{Paschen's law for a hollow
  cathode discharge},'' {\em Applied Physics Letters}, vol.~63, pp.~2481--2483,
  aug 1993.

\bibitem{Pillow1981}
M.~E. Pillow, ``{A critical review of spectral and related physical properties
  of the hollow cathode discharge},'' {\em Spectrochimica Acta Part B: Atomic
  Spectroscopy}, vol.~36, pp.~821--843, jan 1981.

\bibitem{Kornilov2009}
S.~Y. Kornilov, I.~V. Osipov, and N.~G. Rempe, ``{Generation of narrow focused
  beams in a plasma-cathode electron gun},'' {\em Instruments and Experimental
  Techniques 2009 52:3}, vol.~52, pp.~406--411, jun 2009.

\bibitem{YuBakeev2018}
I.~{Yu Bakeev}, A.~S. Klimov, E.~M. Oks, and A.~A. Zenin, ``{Generation of
  high-power-density electron beams by a forevacuum-pressure plasma-cathode
  electron source},'' {\em Plasma Sources Science and Technology}, vol.~27,
  p.~075002, jul 2018.

\bibitem{Goebel2021}
D.~M. Goebel, G.~Becatti, I.~G. Mikellides, and A.~{Lopez Ortega}, ``{Plasma
  hollow cathodes},'' {\em Journal of Applied Physics}, vol.~130, p.~050902,
  aug 2021.

\bibitem{Chabert2011}
P.~Chabert and N.~Braithwaite, {\em {Physics of radio-frequency plasmas}},
  vol.~9780521763.
\newblock Cambridge University Press, jan 2011.

\bibitem{Chu1992}
T.~D. Chu, ``{High Frequency Breakdown Voltage},'' Tech. Rep. March,
  Superconducting Super Collider Project Office, mar 1992.

\bibitem{Pim1949}
J.~Pim, ``{The electrical breakdown strength of air at ultra-high
  frequencies},'' {\em Proceedings of the IEE - Part III: Radio and
  Communication Engineering}, vol.~96, pp.~117--129, mar 1949.

\bibitem{Sharma2020}
S.~Sharma, N.~Sirse, A.~Kuley, and M.~M. Turner, ``{Electric field nonlinearity
  in very high frequency capacitive discharges at constant electron plasma
  frequency},'' {\em Plasma Sources Science and Technology}, vol.~29,
  p.~045003, mar 2020.

\bibitem{Ohtsu2018}
Y.~Ohtsu, ``{Physics of High-Density Radio Frequency Capacitively Coupled
  Plasma with Various Electrodes and Its Applications},'' {\em Plasma Science
  and Technology - Basic Fundamentals and Modern Applications}, nov 2018.

\bibitem{esgee_tech_2017}
``Ccp reactor for semiconductor materials processing,'' May 2017.

\bibitem{Denpoh2021}
K.~Denpoh, ``{Effects of driving frequency on plasma density in Ar and H2/Ar
  capacitively coupled plasmas at Torr-order pressure},'' {\em Japanese Journal
  of Applied Physics}, vol.~60, p.~016002, dec 2021.

\bibitem{Lee2021}
J.~Lee and S.~Hong, ``{Dual-frequency RF impedance matching circuits for
  semiconductor plasma etch equipment},'' {\em Electronics (Switzerland)},
  vol.~10, p.~2074, aug 2021.

\bibitem{Yu2021}
N.~Yu, R.~Jourdain, M.~Gourma, F.~Xu, A.~Bennett, and F.~Fang, ``{Power
  Dissipation of an Inductively Coupled Plasma Torch under E Mode Dominated
  Regime},'' {\em Micromachines 2021, Vol. 12, Page 834}, vol.~12, p.~834, jul
  2021.

\bibitem{Sakamoto2009ComparisonOP}
Y.~Sakamoto, S.~Maeno, N.~Tsubouchi, T.~Kasuya, and M.~Wada, ``Comparison of
  plasma parameters in ccp and icp processes appropriate for carbon nanotube
  growth,'' 2009.

\bibitem{Hopwood2000}
J.~Hopwood, O.~Minayeva, and Y.~Yin, ``Fabrication and characterization of a
  micromachined 5 mm inductively coupled plasma generator,'' {\em Journal of
  Vacuum Science and Technology B: Microelectronics and Nanometer Structures
  Processing, Measurement, and Phenomena}, vol.~18, pp.~2446--2451, 09 2000.

\bibitem{Hopwood2004}
J.~Hopwood and F.~Iza, ``{Ultrahigh frequency microplasmas from 1 pascal to 1
  atmosphere},'' {\em Journal of Analytical Atomic Spectrometry}, vol.~19,
  pp.~1145--1150, sep 2004.

\bibitem{Kruger2020}
F.~Krüger, M.~J. Kushner, S.~Shim, H.~Lee, and S.-K. Nam, ``Icp vs ccp in high
  aspect ratio etching of sio2 using ar/c4f8/o2 gas mixtures,'' in {\em 2020
  IEEE International Conference on Plasma Science (ICOPS)}, pp.~88--88, 2020.

\bibitem{Kogelschatz2003}
U.~Kogelschatz, ``{Dielectric-barrier discharges: Their History, Discharge
  Physics, and Industrial Applications},'' {\em Plasma Chemistry and Plasma
  Processing}, vol.~23, pp.~1--46, mar 2003.

\bibitem{Tingay2014}
S.~J. Tingay, D.~L. Kaplan, E.~Lenc, K.~M. {J Alards}, P.~J. {Bruggeman -},
  C.~Constans, P.~Mateo, R.~Bazinette, R.~Subileau, J.~Paillol, and
  F.~Massines, ``{Identification of the different diffuse dielectric barrier
  discharges obtained between 50 kHz to 9 MHz in Ar/NH3 at atmospheric
  pressure},'' {\em Plasma Sources Science and Technology}, vol.~23, p.~035008,
  may 2014.

\bibitem{Brandenburg2017}
R.~Brandenburg, ``{Dielectric barrier discharges: progress on plasma sources
  and on the understanding of regimes and single filaments},'' {\em Plasma
  Sources Science and Technology}, vol.~26, p.~053001, apr 2017.

\bibitem{Toyoda2020}
H.~Toyoda, ``{Microwave plasma},'' in {\em RF Power Semiconductor Generator
  Application in Heating and Energy Utilization}, pp.~181--194, Springer
  Singapore, jan 2020.

\bibitem{Pollak2007}
J.~Pollak, M.~Moisan, and Z.~Zakrzewski, ``{Long and uniform plasma columns
  generated by linear field-applicators based on stripline technology},'' {\em
  Plasma Sources Science and Technology}, vol.~16, p.~310, mar 2007.

\bibitem{Iza2003}
F.~Iza and J.~A. Hopwood, ``{Low-power microwave plasma source based on a
  microstrip split-ring resonator},'' {\em IEEE Transactions on Plasma
  Science}, vol.~31, no.~4 I, pp.~782--787, 2003.

\bibitem{Surendra1998}
M.~Surendra and D.~B. Graves, ``{Capacitively coupled glow discharges at
  frequencies above 13.56 MHz},'' {\em Applied Physics Letters}, vol.~59,
  p.~2091, jun 1998.

\bibitem{Pollak2008}
J.~Pollak and M.~Moisan, ``Device and method for inactivation and/or
  sterilization using plasma,'' U.S. Patent US7460225B2, January 2008.

\bibitem{Karanassios2005}
V.~Karanassios, ``Miniaturized source devices for optical and mass
  spectrometry,'' E.U. Patent EP2109467A1, March 2005.

\bibitem{jiang_xiao_kuznetsov_edwards_2010}
Z.~Jiang, T.~Xiao, V.~L. Kuznetsov, and P.~P. Edwards, ``Turning carbon dioxide
  into fuel,'' {\em Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}, vol.~368, p.~3343–3364,
  Jul 2010.

\bibitem{Snoeckx2017}
R.~Snoeckx and A.~Bogaerts, ``{Plasma technology-a novel solution for CO2
  conversion?},'' oct 2017.

\bibitem{Centi2021}
G.~Centi, S.~Perathoner, and G.~Papanikolaou, ``{Plasma assisted CO2 splitting
  to carbon and oxygen: A concept review analysis},'' {\em Journal of CO2
  Utilization}, vol.~54, p.~101775, dec 2021.

\bibitem{Shin2017}
K.~Shin, L.~Zhang, H.~An, H.~Ha, M.~Yoo, H.~M. Lee, G.~Henkelman, and H.~Y.
  Kim, ``{Interface engineering for a rational design of poison-free bimetallic
  CO oxidation catalysts},'' {\em Nanoscale}, vol.~9, pp.~5244--5253, apr 2017.

\bibitem{pakhare_spivey_2014}
D.~Pakhare and J.~Spivey, ``A review of dry (co2) reforming of methane over
  noble metal catalysts,'' {\em Chem. Soc. Rev.}, vol.~43, p.~7813–7837, Feb
  2014.

\bibitem{Rezaei2006}
M.~Rezaei, S.~M. Alavi, S.~Sahebdelfar, and Z.~F. Yan, ``{Syngas Production by
  Methane Reforming with Carbon Dioxide on Noble Metal Catalysts},'' {\em
  Journal of Natural Gas Chemistry}, vol.~15, pp.~327--334, dec 2006.

\bibitem{Rostrup-Nielsen1993}
J.~R. Rostrup-Nielsen and J.~H. {Bak Hansen}, ``{CO2-Reforming of Methane over
  Transition Metals},'' {\em Journal of Catalysis}, vol.~144, pp.~38--49, nov
  1993.

\bibitem{Ma2009}
J.~Ma, N.~Sun, X.~Zhang, N.~Zhao, F.~Xiao, W.~Wei, and Y.~Sun, ``{A short
  review of catalysis for CO2 conversion},'' {\em Catalysis Today}, vol.~148,
  pp.~221--231, nov 2009.

\bibitem{etogas}
E.~GmbH, ``Industrial 6.3 mw ptg plant (audi e-gas plant),'' 2017.

\bibitem{the_sabatier_system}
2011.

\bibitem{kogelschatz_2003}
U.~Kogelschatz, ``Dielectric-barrier discharges: Their history, discharge
  physics, and industrial applications,'' {\em Plasma Chemistry and Plasma
  Processing}, vol.~23, no.~1, p.~1–46, 2003.

\bibitem{Bogaerts2020}
A.~Bogaerts and G.~Centi, ``{Plasma Technology for CO2 Conversion: A Personal
  Perspective on Prospects and Gaps},'' {\em Frontiers in Energy Research},
  vol.~8, p.~533985, jul 2020.

\bibitem{Chen18}
G.~Chen, L.~Wang, T.~Godfroid, and R.~Snyders, ``Progress in plasma-assisted
  catalysis for carbon dioxide reduction,'' in {\em Plasma Chemistry and Gas
  Conversion} (N.~Britun and T.~Silva, eds.), ch.~4, Rijeka: IntechOpen, 2018.

\bibitem{Hegemann2023}
D.~Hegemann, ``{Plasma activation mechanisms governed by specific energy input:
  Potential and perspectives},'' {\em Plasma Processes and Polymers}, vol.~20,
  p.~2300010, may 2023.

\bibitem{Ozkan2015}
A.~Ozkan, T.~Dufour, G.~Arnoult, P.~{De Keyzer}, A.~Bogaerts, and F.~Reniers,
  ``{CO2–CH4 conversion and syngas formation at atmospheric pressure using a
  multi-electrode dielectric barrier discharge},'' {\em Journal of CO2
  Utilization}, vol.~9, pp.~74--81, mar 2015.

\bibitem{Bongers2015DevelopmentsIC}
W.~A. Bongers, S.~Welzel, D.~van~den Bekerom, G.~F. W.~M. Frissen, G.~van
  Rooij, A.~P.~H. Goede, M.~F. Graswinckel, P.~W.~C. Groen, N.~den Harder,
  B.~van Heemert, T.~Minea, M.~van~de Sanden, M.~Leins, J.~Kopecki, A.~D.
  Schulz, and M.~Walker, ``Developments in co2 dissociation using
  non-equilibrium microwave plasma activation for solar fuels,'' 2015.

\bibitem{Silva2014}
T.~Silva, N.~Britun, T.~Godfroid, and R.~Snyders, ``{Optical characterization
  of a microwave pulsed discharge used for dissociation of CO2},'' {\em Plasma
  Sources Science and Technology}, vol.~23, p.~025009, mar 2014.

\bibitem{Qin2018}
Y.~Qin, G.~Niu, X.~Wang, D.~Luo, and Y.~Duan, ``{Status of CO2 conversion using
  microwave plasma},'' {\em Journal of CO2 Utilization}, vol.~28, pp.~283--291,
  dec 2018.

\bibitem{Ramakers2015}
M.~Ramakers, I.~Michielsen, R.~Aerts, V.~Meynen, and A.~Bogaerts, ``{Effect of
  Argon or Helium on the CO2 Conversion in a Dielectric Barrier Discharge},''
  {\em Plasma Processes and Polymers}, vol.~12, pp.~755--763, aug 2015.

\bibitem{Jeroen_Jonkers_2003}
J.~Jonkers, M.~van~de Sande, A.~Sola, A.~Gamero, and J.~van~der Mullen, ``On
  the differences between ionizing helium and argon plasmas at atmospheric
  pressure,'' {\em Plasma Sources Science and Technology}, vol.~12, p.~30, dec
  2002.

\bibitem{chen2017role}
G.~Chen, N.~Britun, T.~Godfroid, M.-P. Delplancke-Ogletree, and R.~Snyders,
  ``Role of plasma catalysis in the microwave plasma-assisted conversion of
  co2,'' in {\em Green Chemical Processing and Synthesis}, IntechOpen London,
  UK, 2017.

\bibitem{Chun2017}
S.~M. Chun, Y.~C. Hong, and D.~H. Choi, ``{Reforming of methane to syngas in a
  microwave plasma torch at atmospheric pressure},'' {\em Journal of CO2
  Utilization}, vol.~19, pp.~221--229, may 2017.

\bibitem{Bruggeman2016}
P.~J. Bruggeman, M.~J. Kushner, B.~R. Locke, J.~G. Gardeniers, W.~G. Graham,
  D.~B. Graves, R.~C. Hofman-Caris, D.~Maric, J.~P. Reid, E.~Ceriani,
  D.~{Fernandez Rivas}, J.~E. Foster, S.~C. Garrick, Y.~Gorbanev, S.~Hamaguchi,
  F.~Iza, H.~Jablonowski, E.~Klimova, J.~Kolb, F.~Krcma, P.~Lukes, Z.~MacHala,
  I.~Marinov, D.~Mariotti, S.~{Mededovic Thagard}, D.~Minakata, E.~C. Neyts,
  J.~Pawlat, Z.~L. Petrovic, R.~Pflieger, S.~Reuter, D.~C. Schram,
  S.~Schr{\"{o}}ter, M.~Shiraiwa, B.~Tarabov{\'{a}}, P.~A. Tsai, J.~R. Verlet,
  T.~{Von Woedtke}, K.~R. Wilson, K.~Yasui, and G.~Zvereva, ``{Plasma-liquid
  interactions: A review and roadmap},'' {\em Plasma Sources Science and
  Technology}, vol.~25, p.~053002, sep 2016.

\bibitem{Gorbanev2017}
Y.~Gorbanev, D.~Leifert, A.~Studer, D.~O'Connell, and V.~Chechik, ``{Initiating
  radical reactions with non-thermal plasmas},'' {\em Chemical Communications},
  vol.~53, pp.~3685--3688, mar 2017.

\bibitem{Golda2016}
J.~Golda, J.~Held, B.~Redeker, M.~Konkowski, P.~Beijer, A.~Sobota, G.~Kroesen,
  N.~S.~J. Braithwaite, S.~Reuter, M.~M. Turner, T.~Gans, D.~O'Connell, and
  V.~{Schulz-Von Der Gathen}, ``{Concepts and characteristics of the ‘COST
  Reference Microplasma Jet'},'' {\em Journal of Physics D: Applied Physics},
  vol.~49, p.~084003, jan 2016.

\bibitem{Xu2021}
H.~Xu, M.~Shaban, S.~Wang, A.~Alkayal, D.~Liu, M.~G. Kong, F.~Plasser, B.~R.
  Buckley, and F.~Iza, ``{Oxygen harvesting from carbon dioxide: simultaneous
  epoxidation and CO formation},'' {\em Chemical Science}, 2021.

\bibitem{Gorbanev2019}
Y.~Gorbanev, J.~Golda, V.~S.-v. der Gathen, and A.~Bogaerts, ``{Applications of
  the COST Plasma Jet: More than a Reference Standard},'' {\em Plasma 2019,
  Vol. 2, Pages 316-327}, vol.~2, pp.~316--327, jul 2019.

\bibitem{Dextre2017}
R.~A. Dextre and K.~G. Xu, ``{Effect of the Split-Ring Resonator Width on the
  Microwave Microplasma Properties},'' {\em IEEE Transactions on Plasma
  Science}, vol.~45, pp.~215--222, feb 2017.

\bibitem{Iza2005}
F.~Iza and J.~A. Hopwood, ``{Split-ring resonator microplasma: Microwave model,
  plasma impedance and power efficiency},'' {\em Plasma Sources Science and
  Technology}, vol.~14, pp.~397--406, may 2005.

\bibitem{wheeler_1977}
H.~Wheeler, ``Transmission-line properties of a strip on a dielectric sheet on
  a plane,'' {\em IEEE Transactions on Microwave Theory and Techniques},
  vol.~25, p.~631–647, Aug 1977.

\bibitem{Verboncoeur1995}
J.~P. Verboncoeur, A.~B. Langdon, and N.~T. Gladd, ``{An object-oriented
  electromagnetic PIC code},'' {\em Computer Physics Communications}, vol.~87,
  pp.~199--211, may 1995.

\bibitem{Neutrium}
Neutrium, ``Calculation of flow through nozzle and orifices,'' 2015.

\bibitem{EdgarONTO}
E.~Buckingham, ``On the orifice meter; the expansion factor for gases,''

\bibitem{Woodward2014}
J.~Woodward, ``Source modeling – discharge rates,'' in {\em Reference Module
  in Chemistry, Molecular Sciences and Chemical Engineering}, Elsevier, jan
  2014.

\bibitem{oo_spectrometer}
O.~Optics, {\em USB2000+ Fiber Optic Spectrometer Installation and Operation
  Manual}.
\newblock Ocean Optics, 2010.

\bibitem{Pearse1976}
R.~W.~B. Pearse and A.~G. Gaydon.

\bibitem{PresTeukVettFlan92}
W.~H. Press, S.~A. Teukolsky, W.~T. Vetterling, and B.~P. Flannery, {\em
  Numerical Recipes in C}.
\newblock Cambridge, USA: Cambridge University Press, second~ed., 1992.

\bibitem{BSpline_scipy}
SciPy, ``Univariate spline in the b-spline basis.,'' 2023.

\bibitem{mks_ge50}
MKS Instruments, {\em GE50A Elastomer Sealed, Digital Mass Flow Controller}, 10
  2021.

\bibitem{mks_623h}
MKS Instruments, {\em 623H Unheated Absolute Baratron® Capacitance Manometer
  with Trip Points}, 11 2021.

\bibitem{mks_640b}
MKS Instruments, {\em 640B/641B Electronic Pressure Controller}, 12 2021.

\bibitem{Capello2007}
C.~Capello, U.~Fischer, and K.~Hungerb\"{u}hler, ``What is a green solvent? a
  comprehensive framework for the environmental assessment of solvents,'' {\em
  Green Chemistry}, vol.~9, no.~9, p.~927, 2007.

\bibitem{PerkinElmer2022}
PerkinElmer, ``Gas chromatography explained: What it is and how it works,''
  2022.

\bibitem{Aryal2022}
S.~Aryal, ``Mass spectrometry (ms)- principle, working, parts, steps, uses,''
  2022.

\bibitem{bocHeliumDS}
BOC Ltd, {\em Helium CP Grade (N5.0)}, 2022.

\bibitem{bocCO2DS}
BOC Ltd, {\em Carbon Dioxide}, 2024.

\bibitem{Kim2005}
H.~C. Kim, F.~Iza, S.~S. Yang, M.~Radmilovi{\'{c}}-Radjenovi{\'{c}}, and J.~K.
  Lee, ``{Particle and fluid simulations of low-temperature plasma discharges:
  benchmarks and kinetic effects},'' {\em Journal of Physics D: Applied
  Physics}, vol.~38, p.~R283, sep 2005.

\bibitem{Tskhakaya2007}
D.~Tskhakaya, K.~Matyash, R.~Schneider, and F.~Taccogna, ``{The
  Particle-In-Cell Method},'' {\em Contributions to Plasma Physics}, vol.~47,
  pp.~563--594, dec 2007.

\bibitem{Birdsall1991}
C.~K. Birdsall, ``{Particle-in-Cell Charged-Particle Simulations, Plus Monte
  Carlo Collisions With Neutral Atoms, PIC-MCC},'' {\em IEEE Transactions on
  Plasma Science}, vol.~19, no.~2, pp.~65--85, 1991.

\bibitem{Hockney1988}
R.~Hockney and J.~Eastwood, {\em {Computer Simulation Using Particles}}.
\newblock CRC Press, mar 1988.

\bibitem{gisbert_piovella_2020}
A.~T. Gisbert and N.~Piovella, ``Multimode collective atomic recoil lasing in
  free space,'' {\em Atoms}, vol.~8, p.~93, Dec 2020.

\bibitem{Birdsall2004}
C.~K. Birdsall and A.~B. Langdon, {\em {Plasma physics via computer
  simulation}}.
\newblock CRC Press, 1st ed~ed., oct 2004.

\bibitem{Press1988C3}
W.~H. Press, B.~P. Flannery, S.~A. Teukolsky, and W.~T. Vetterling, {\em
  Numerical Recipes in C: The Art of Scientific Computing}.
\newblock Cambridge University Press, 1988.

\bibitem{Ha2019}
S.~V.-U. Ha, T.-A. Vu, and H.~M. Tran, ``{An Extended Occlusion Detection
  Approach for Video Processing},'' {\em REV Journal on Electronics and
  Communications}, vol.~8, jan 2019.

\bibitem{Press1988C19}
W.~H. Press, B.~P. Flannery, S.~A. Teukolsky, and W.~T. Vetterling, {\em
  Numerical Recipes in C: The Art of Scientific Computing}.
\newblock Cambridge University Press, 1988.

\bibitem{Wermelinger}
F.~Wermelinger, ``{Diffusion with Alternating Direction Implicit (ADI) and
  Particle Strength Exchange (PSE) methods}.''

\bibitem{Press1988C1}
W.~H. Press, B.~P. Flannery, S.~A. Teukolsky, and W.~T. Vetterling, {\em
  Numerical Recipes in C: The Art of Scientific Computing}.
\newblock Cambridge University Press, 1988.

\bibitem{Iza2007}
F.~Iza, S.~H. Lee, and J.~K. Lee, ``{Computer modeling of low-temperature
  plasmas},'' {\em Transworld Research Network}, vol.~37, no.~2, 2007.

\bibitem{Vahedi1995}
V.~Vahedi and M.~Surendra, ``{A Monte Carlo collision model for the
  particle-in-cell method: applications to argon and oxygen discharges},'' {\em
  Computer Physics Communications}, vol.~87, pp.~179--198, may 1995.

\bibitem{tskhakaya_matyash_schneider_taccogna_2007}
D.~Tskhakaya, K.~Matyash, R.~Schneider, and F.~Taccogna, ``The particle-in-cell
  method,'' {\em Contributions to Plasma Physics}, vol.~47, p.~563–594, Dec
  2007.

\bibitem{Verboncoeur1993}
J.~P. Verboncoeur, M.~V. Alves, V.~Vahedi, and C.~K. Birdsall, ``{Simultaneous
  Potential and Circuit Solution for 1D Bounded Plasma Particle Simulation
  Codes},'' {\em Journal of Computational Physics}, vol.~104, pp.~321--328, feb
  1993.

\bibitem{Vahedi1997}
V.~Vahedi and G.~Dipeso, ``{Simultaneous Potential and Circuit Solution for
  Two-Dimensional Bounded Plasma Simulation Codes},'' {\em Journal of
  Computational Physics}, vol.~131, pp.~149--163, feb 1997.

\end{thebibliography}
