\begin{thebibliography}{10}

\bibitem{ipcc_2022}
IPCC, ``Climate change: a threat to human wellbeing and health of the planet.
  taking action now can secure our future — {IPCC},'' Feb 2022.

\bibitem{epa_2019}
``Inventory of u.s. greenhouse gas emissions and sinks — {US EPA},
  url={https://www.epa.gov/ghgemissions/inventory-us-greenhouse-gas-emissions-and-sinks},
  journal={US EPA}, author={EPA}, year={2019}, month={Apr}.''

\bibitem{ritchie_roser_2020}
H.~Ritchie and M.~Roser, ``{CO}$_2$ and greenhouse gas emissions,'' {\em Our
  World in Data}, May 2020.

\bibitem{ross_et_al_2019}
M.~B. Ross, P.~De~Luna, Y.~Li, C.-T. Dinh, D.~Kim, P.~Yang, and E.~H. Sargent,
  ``Designing materials for electrochemical carbon dioxide recycling,'' {\em
  Nature Catalysis}, vol.~2, p.~648–658, Jul 2019.

\bibitem{arnold_et_al_2018}
U.~Arnold, T.~Brück, A.~De~Palmenaer, and K.~Kuse, ``Carbon capture and
  sustainable utilization by algal polyacrylonitrile fiber production: Process
  design, techno-economic analysis, and climate related aspects,'' {\em
  Industrial and Engineering Chemistry Research}, vol.~57, p.~7922–7933, May
  2018.

\bibitem{Lieberman2005}
M.~A. Lieberman and A.~J. Lichtenberg, {\em {Principles of Plasma Discharges
  and Materials Processing: Second Edition}}.
\newblock Wiley-Interscience, 2005.

\bibitem{Gudmundsson2017}
J.~T. Gudmundsson and A.~Hecimovic, ``{Foundations of DC plasma sources},''
  vol.~26, p.~123001, nov 2017.

\bibitem{Gallo1975}
C.~F. Gallo, ``{Coronas and Gas Discharges in Electrophotography:A Review},''
  {\em IEEE Transactions on Industry Applications}, vol.~IA-11, no.~6,
  pp.~739--748, 1975.

\bibitem{Bogaerts2002}
A.~Bogaerts, E.~Neyts, R.~Gijbels, and J.~{Van der Mullen}, ``{Gas discharge
  plasmas and their applications},'' {\em Spectrochimica Acta Part B: Atomic
  Spectroscopy}, vol.~57, pp.~609--658, apr 2002.

\bibitem{Chabert2011}
P.~Chabert and N.~Braithwaite, {\em {Physics of radio-frequency plasmas}},
  vol.~9780521763.
\newblock Cambridge University Press, jan 2011.

\bibitem{Chu1992}
T.~D. Chu, ``{High Frequency Breakdown Voltage},'' Tech. Rep. March,
  Superconducting Super Collider Project Office, mar 1992.

\bibitem{Pim1949}
J.~Pim, ``{The electrical breakdown strength of air at ultra-high
  frequencies},'' {\em Proceedings of the IEE - Part III: Radio and
  Communication Engineering}, vol.~96, pp.~117--129, mar 1949.

\bibitem{rayne_2008}
S.~Rayne, ``Thermal carbon dioxide splitting: A summary of the peer-reviewed
  scientific literature,'' {\em Nature Precedings}, Apr 2008.

\bibitem{jiang_xiao_kuznetsov_edwards_2010}
Z.~Jiang, T.~Xiao, V.~L. Kuznetsov, and P.~P. Edwards, ``Turning carbon dioxide
  into fuel,'' {\em Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}, vol.~368, p.~3343–3364,
  Jul 2010.

\bibitem{Snoeckx2017}
R.~Snoeckx and A.~Bogaerts, ``{Plasma technology-a novel solution for CO2
  conversion?},'' oct 2017.

\bibitem{pakhare_spivey_2014}
D.~Pakhare and J.~Spivey, ``A review of dry (co2) reforming of methane over
  noble metal catalysts,'' {\em Chem. Soc. Rev.}, vol.~43, p.~7813–7837, Feb
  2014.

\bibitem{the_sabatier_system}
2011.

\bibitem{kogelschatz_2003}
U.~Kogelschatz, ``Dielectric-barrier discharges: Their history, discharge
  physics, and industrial applications,'' {\em Plasma Chemistry and Plasma
  Processing}, vol.~23, no.~1, p.~1–46, 2003.

\bibitem{spencer_gallimore_2010}
L.~F. Spencer and A.~D. Gallimore, ``Efficiency of co2 dissociation in a
  radio-frequency discharge,'' {\em Plasma Chemistry and Plasma Processing},
  vol.~31, p.~79–89, Nov 2010.

\bibitem{Xu2021}
H.~Xu, M.~Shaban, S.~Wang, A.~Alkayal, D.~Liu, M.~G. Kong, F.~Plasser, B.~R.
  Buckley, and F.~Iza, ``{Oxygen harvesting from carbon dioxide: simultaneous
  epoxidation and CO formation},'' {\em Chemical Science}, 2021.

\bibitem{Dextre2017}
R.~A. Dextre and K.~G. Xu, ``{Effect of the Split-Ring Resonator Width on the
  Microwave Microplasma Properties},'' {\em IEEE Transactions on Plasma
  Science}, vol.~45, pp.~215--222, feb 2017.

\bibitem{wheeler_1977}
H.~Wheeler, ``Transmission-line properties of a strip on a dielectric sheet on
  a plane,'' {\em IEEE Transactions on Microwave Theory and Techniques},
  vol.~25, p.~631–647, Aug 1977.

\bibitem{Kim2005}
H.~C. Kim, F.~Iza, S.~S. Yang, M.~Radmilovi{\'{c}}-Radjenovi{\'{c}}, and J.~K.
  Lee, ``{Particle and fluid simulations of low-temperature plasma discharges:
  benchmarks and kinetic effects},'' {\em Journal of Physics D: Applied
  Physics}, vol.~38, p.~R283, sep 2005.

\bibitem{Tskhakaya2007}
D.~Tskhakaya, K.~Matyash, R.~Schneider, and F.~Taccogna, ``{The
  Particle-In-Cell Method},'' {\em Contributions to Plasma Physics}, vol.~47,
  pp.~563--594, dec 2007.

\bibitem{Birdsall1991}
C.~K. Birdsall, ``{Particle-in-Cell Charged-Particle Simulations, Plus Monte
  Carlo Collisions With Neutral Atoms, PIC-MCC},'' {\em IEEE Transactions on
  Plasma Science}, vol.~19, no.~2, pp.~65--85, 1991.

\bibitem{Hockney1988}
R.~Hockney and J.~Eastwood, {\em {Computer Simulation Using Particles}}.
\newblock CRC Press, mar 1988.

\bibitem{gisbert_piovella_2020}
A.~T. Gisbert and N.~Piovella, ``Multimode collective atomic recoil lasing in
  free space,'' {\em Atoms}, vol.~8, p.~93, Dec 2020.

\bibitem{Birdsall2004}
C.~K. Birdsall and A.~B. Langdon, {\em {Plasma physics via computer
  simulation}}.
\newblock CRC Press, 1st ed~ed., oct 2004.

\bibitem{Press1988C3}
W.~H. Press, B.~P. Flannery, S.~A. Teukolsky, and W.~T. Vetterling, {\em
  Numerical Recipes in C: The Art of Scientific Computing}.
\newblock Cambridge University Press, 1988.

\bibitem{Ha2019}
S.~V.-U. Ha, T.-A. Vu, and H.~M. Tran, ``{An Extended Occlusion Detection
  Approach for Video Processing},'' {\em REV Journal on Electronics and
  Communications}, vol.~8, jan 2019.

\bibitem{Press1988C19}
W.~H. Press, B.~P. Flannery, S.~A. Teukolsky, and W.~T. Vetterling, {\em
  Numerical Recipes in C: The Art of Scientific Computing}.
\newblock Cambridge University Press, 1988.

\bibitem{Wermelinger}
F.~Wermelinger, ``{Diffusion with Alternating Direction Implicit (ADI) and
  Particle Strength Exchange (PSE) methods}.''

\bibitem{Press1988C1}
W.~H. Press, B.~P. Flannery, S.~A. Teukolsky, and W.~T. Vetterling, {\em
  Numerical Recipes in C: The Art of Scientific Computing}.
\newblock Cambridge University Press, 1988.

\bibitem{Iza2007}
F.~Iza, S.~H. Lee, and J.~K. Lee, ``{Computer modeling of low-temperature
  plasmas},'' {\em Transworld Research Network}, vol.~37, no.~2, 2007.

\bibitem{Vahedi1995}
V.~Vahedi and M.~Surendra, ``{A Monte Carlo collision model for the
  particle-in-cell method: applications to argon and oxygen discharges},'' {\em
  Computer Physics Communications}, vol.~87, pp.~179--198, may 1995.

\bibitem{Verboncoeur1995}
J.~P. Verboncoeur, A.~B. Langdon, and N.~T. Gladd, ``{An object-oriented
  electromagnetic PIC code},'' {\em Computer Physics Communications}, vol.~87,
  pp.~199--211, may 1995.

\bibitem{tskhakaya_matyash_schneider_taccogna_2007}
D.~Tskhakaya, K.~Matyash, R.~Schneider, and F.~Taccogna, ``The particle-in-cell
  method,'' {\em Contributions to Plasma Physics}, vol.~47, p.~563–594, Dec
  2007.

\bibitem{Verboncoeur1993}
J.~P. Verboncoeur, M.~V. Alves, V.~Vahedi, and C.~K. Birdsall, ``{Simultaneous
  Potential and Circuit Solution for 1D Bounded Plasma Particle Simulation
  Codes},'' {\em Journal of Computational Physics}, vol.~104, pp.~321--328, feb
  1993.

\bibitem{Vahedi1997}
V.~Vahedi and G.~Dipeso, ``{Simultaneous Potential and Circuit Solution for
  Two-Dimensional Bounded Plasma Simulation Codes},'' {\em Journal of
  Computational Physics}, vol.~131, pp.~149--163, feb 1997.

\end{thebibliography}
