\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Global greenhouse gas emissions by sector for the year 2016 \cite {ritchie_roser_2020}.\relax }}{2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Paschen curve for Helium, Neon, Argon, Hydrogen, and Nitrogen gases \cite {Lieberman2005}.\relax }}{7}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuit diagram with a DC voltage ($V_s$) and variable resistor ($R$) to control the current through a discharge region \cite {Gudmundsson2017}.\relax }}{8}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Depiction of the current-voltage relationship across three discharge regions \cite {Gallo1975}.\relax }}{9}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic highlighting the regions present in a DC glow discharge \cite {Bogaerts2002}. The cathode is on the left and the grounded anode is on the right. On the vertical axes, V is the potential and $\varepsilon $ denotes the electric field distribution. CDS is the cathode dark space, NG is the negative glow, and AZ is the anode dark space.\relax }}{10}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces A DC plasma from molecular emission detector on chip \cite {Eijkel1999}.\relax }}{11}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces A simplified illustration of a hollow cathode design \cite {Becker2006}.\relax }}{12}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces A comparison of the voltage vs current curve for a hollow cathode geometry (solid line) and a typical parallel plate geometry (dashed line)\cite {watson_gewartewski_1965}.\relax }}{13}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Paschen curve for AC discharge across various frequencies \cite {Pim1949}.\relax }}{15}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration of a capacitively coupled plasma (CCP) experimental setup \cite {Ohtsu2018}.\relax }}{16}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Cycle averaged electron temperature in a CCP reactor \cite {esgee_tech_2017}.\relax }}{17}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic of inductively coupled plasma (ICP) torches \cite {Yu2021}.\relax }}{18}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison of plasma parameters between CCP and ICP reactor \cite {Sakamoto2009ComparisonOP}. The two left most graphs (a, c) are the results from a CCP reactor, while the two right most graphs (b, d) are the results of the ICP reactor. The top two graphs (a, b) show the radial distribution of electron temperatures for a CCP and ICP reactor respectively. The bottom two graphs (c, d) show the distribution of electron density for a CCP and ICP reactor respectively.\relax }}{19}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Examples of different Dielectric Barrier Discharge (DBD) designs \cite {Kogelschatz2003}. The left most (a) and right most (c) drawings show at least one dielectric on the electrodes, while the middle (b) illustrates a dielectric in the discharge gap, but not touching the electrodes.\relax }}{20}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Schematic of a surface wave discharge plasma source \cite {Toyoda2020}.\relax }}{21}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Schematic of an electron cyclotron resonance plasma source \cite {Toyoda2020}.\relax }}{21}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Examples of different types of microstrip plasma sources \cite {Iza2008}. The top three designs (a, b, c) are linear microstrip resonators, while (d) shows a microstrip split-ring resonator, and (e) illustrates a coaxial resonator.\relax }}{22}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Thermal conversion and energy efficiency of CO$_2$ splitting as a function of temperature. \cite {Snoeckx2017}\relax }}{26}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gibbs free energy of formation for different chemicals based on data from the NIST database. \cite {jiang_xiao_kuznetsov_edwards_2010}\relax }}{27}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic of the electronic and vibrational levels for CO$_2$\cite {Bogaerts2020}.\relax }}{30}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of conversion and energy efficiencies for various CO$_2$ splitting plasma reactors \cite {Snoeckx2017}.\relax }}{33}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of microwave reactors for CO$_2$ splitting \cite {Snoeckx2017}.\relax }}{35}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration of the experimental setup by Gorbanev et al \cite {Gorbanev2017}.\relax }}{37}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Photograph of COST jet \cite {Golda2016}.\relax }}{37}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Chemical structure of \textit {trans}-stilbene (a) and \textit {trans}-stilbene oxide/epoxide (b).\relax }}{38}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic of experimental setup by Xu et al \cite {Xu2021}.\relax }}{39}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic (left) and photo (right) of SRR \cite {Dextre2017}.\relax }}{41}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces A cross section comparison of SRR simulation domain without a hole (a) and with hole (b) in gap.\relax }}{44}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces A comparison of the number of particles diagnostic between a simulation potential difference of 150V (a) causing a voltage breakdown and one with a potential difference of 100V (b) which does not cause a breakdown.\relax }}{46}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation breakdown voltages across the various tested discharge gap widths.\relax }}{47}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces PCB schematic of SRR panels in the KiCad software suite.\relax }}{52}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SRR gap designs with multiple holes (a, c) versus single holes (b, d). The designs in the lower two subfigures (c, d) have the presence of `finger-like' copper pours next to the holes.\relax }}{53}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Reflection coefficient (S$_{11}$) of SRR in dB.\relax }}{55}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Schematic of experimental setup.\relax }}{56}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Photograph of plasma discharge in the gap of the SRR.\relax }}{57}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Ignition power of SSR, in W, across a pressure range of 5 Torr to 850 Torr.\relax }}{58}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Pressure drop across an orifice visualised. \cite {Neutrium}\relax }}{60}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Schematic of setup used to determine the pressure drop through orifice.\relax }}{63}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison of true and predicted results for pressure drop across SRR with single hole orifice.\relax }}{64}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Schematic of setup used for He feed gas to ignite SRR.\relax }}{66}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Schematic for Ocean Optics spectrometer \cite {oo_spectrometer}.\relax }}{67}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Optical emission spectra of He plasma with SRR.\relax }}{68}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Schematic of setup used for He-CO$_2$ gas mixture to ignite SRR.\relax }}{68}% 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparison of optical emission spectra of He only plasma and (1\%) CO$_2$-Helium plasma.\relax }}{70}% 
\contentsline {figure}{\numberline {4.21}{\ignorespaces Photograph of carbon deposits on SRR.\relax }}{70}% 
\contentsline {figure}{\numberline {4.22}{\ignorespaces Schematic of Fourier-transform infrared spectroscopy (FTIR) inteferometer.\relax }}{71}% 
\contentsline {figure}{\numberline {4.23}{\ignorespaces 3D CAD model of gas viewing chamber for FTIR.\relax }}{73}% 
\contentsline {figure}{\numberline {4.24}{\ignorespaces Snapshots of raw light data from FTIR across the span of 3.5 hours.\relax }}{74}% 
\contentsline {figure}{\numberline {4.25}{\ignorespaces The change of the second moment of area over the span of 3.5 hours.\relax }}{75}% 
\contentsline {figure}{\numberline {4.26}{\ignorespaces Output signals from FTIR preprocessing steps.\relax }}{76}% 
\contentsline {figure}{\numberline {4.27}{\ignorespaces Test measured transmittance at 2360 cm$^{-1}$ across CO$_2$ concentrations between 1-2\%.\relax }}{77}% 
\contentsline {figure}{\numberline {4.28}{\ignorespaces Absorbance across CO$_2$ concentrations between 0-5\%.\relax }}{79}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of control system with helium feed gas.\relax }}{81}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Splitting control system into chamber pressure control (a) and target flow rate control (b).\relax }}{83}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Rate of change of pressure in main chamber for flow rates between 10-50 sccm.\relax }}{85}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Relationship between rate of change of pressure and flow rate.\relax }}{86}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Basic schematic of control system.\relax }}{87}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of control system.\relax }}{88}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Evaluation of proportional controller for test cases 1 (a), 2 (b), and 3 (c).\relax }}{89}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Illustration of control system.\relax }}{91}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of offset introduced by the actuator and sensor error.\relax }}{92}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Illustration of integral windup for PI controller ($K_p = 5$, $K_i = 0.01$).\relax }}{93}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Evaluation of PI controller for test cases 1 (a), 2 (b), and 3 (c).\relax }}{94}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison between the performance of the modelled and real PI controllers.\relax }}{95}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Flow chart of Helium only recirculation control system.\relax }}{98}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Schematic of control system with helium feed gas and carbon dioxide.\relax }}{99}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Time series response of the system without a CO$_2$ controller various flow rates of CO$_2$ gas.\relax }}{103}% 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Illustration of process used to determine the lag time of the system.\relax }}{104}% 
\contentsline {figure}{\numberline {5.17}{\ignorespaces The inversely proportional relationship between flow rate and lag time.\relax }}{105}% 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Rate of change of CO$_2$ concentration for CO$_2$ flow rates between 0.3-1.0 sccm..\relax }}{106}% 
\contentsline {figure}{\numberline {5.19}{\ignorespaces Rate of change of CO$_2$ concentration for CO$_2$ flow rates between 0.3-1.0 sccm..\relax }}{107}% 
\contentsline {figure}{\numberline {5.20}{\ignorespaces Modelled CO$_2$ gas control system in Simulink.\relax }}{108}% 
\contentsline {figure}{\numberline {5.21}{\ignorespaces Comparison between the (real) measured characterisation data and modelled data for the flow rate $Q_c = 0.5$ sccm.\relax }}{109}% 
\contentsline {figure}{\numberline {5.22}{\ignorespaces Difference between real and modelled data for all flow rates tested.\relax }}{110}% 
\contentsline {figure}{\numberline {5.23}{\ignorespaces Time series response of system (without a CO$_2$ controller) for larger flow rates.\relax }}{110}% 
\contentsline {figure}{\numberline {5.24}{\ignorespaces Comparison between the modelled and real proportional controllers for regulating CO$_2$ concentrations.\relax }}{112}% 
\contentsline {figure}{\numberline {5.25}{\ignorespaces Comparison CO$_2$ and CO absorption in the FTIR spectra.\relax }}{113}% 
\contentsline {figure}{\numberline {5.26}{\ignorespaces Optical spectra between pure Argon plasma and Argon plasma with CO$_2$.\relax }}{114}% 
\contentsline {figure}{\numberline {5.27}{\ignorespaces Time series plot of the mass flow controller and FTIR traces of the control system operating over a 24 hours.\relax }}{115}% 
\contentsline {figure}{\numberline {5.28}{\ignorespaces ``Top-up'' interval (a) and gas volume (b) of the system.\relax }}{117}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Environmental assessment of 26 of the most common organic solvents used done by Capello et al \cite {}.\relax }}{120}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces A schematic diagram of the gas chromatography method \cite {PerkinElmer2022}.\relax }}{122}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces A schematic diagram of the mass spectrometry method \cite {Aryal2022}.\relax }}{122}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A wide (a) and close-up (b) illustration of the GC-MS results from testing the reaction of atomic oxygen with trans-Stilbene dissolved in different solvents.\relax }}{124}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A wide (a) and close-up (b) illustration of the GC-MS results from testing an open and closed container of the reaction of trans-Stilbene in acetonitrile. Note, the naphthalene peak was due to its introduction as an internal standard.\relax }}{125}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An illustration of the schematic design (a) and finished SRR jet reactor build (b).\relax }}{128}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An illustration of the schematic design of the direct-contact condenser (a) and the finalised direct-contact condenser with a nichrome heating element (b).\relax }}{132}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces An illustration of the completed SSR jet reactor schematic used as the experimental setup.\relax }}{133}% 
\contentsline {figure}{\numberline {6.9}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The calibration curve of trans-Stilbene for molar concentrations between 10 mM to 0.5 mM (a) and trans-Stilbene epoxide for molar concentrations between 10 mM to 0.0125 mM (b).\relax }}{135}% 
\contentsline {figure}{\numberline {6.10}{\ignorespaces The concentration of trans-Stilbene used and trans-Stilbene epoxide produced across a feed flow rate of 250 sccm to 2 slm.\relax }}{138}% 
\contentsline {figure}{\numberline {6.11}{\ignorespaces The percentage yield of trans-Stilbene epoxide produced and the CO$_2$ efficiency across a feed flow rate of 250 sccm to 2 slm.\relax }}{140}% 
\contentsline {figure}{\numberline {6.12}{\ignorespaces The concentration of trans-Stilbene used and trans-Stilbene epoxide produced across a He-CO2 mixture between 0.5 to 2.5\%.\relax }}{141}% 
\contentsline {figure}{\numberline {6.13}{\ignorespaces The percentage yield of trans-Stilbene epoxide produced and the CO$_2$ efficiency of the reaction across a He-CO2 mixture between 0.5 to 2.5\%\relax }}{142}% 
\contentsline {figure}{\numberline {6.14}{\ignorespaces The concentration of trans-Stilbene used and trans-Stilbene epoxide produced across range of cooling bath temperatures of -40 $^{\circ }$C to 20 $^{\circ }$C, along with the epoxide yields produced.\relax }}{144}% 
\contentsline {figure}{\numberline {6.15}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Thermal images of the reactor reservoir at ambient temperature (a), with an ice bath (b), and in a dry ice bath with acetonitrile (c).\relax }}{145}% 
\contentsline {figure}{\numberline {6.16}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A comparison of the concentration of trans-Stilbene used and of trans-Stilbene oxide produced in a helium plasma (a) and an argon plasma (b).\relax }}{147}% 
\contentsline {figure}{\numberline {6.17}{\ignorespaces Comparison of the optical spectra of a pure Ar and pure He plasma.\relax }}{148}% 
\contentsline {figure}{\numberline {6.18}{\ignorespaces Comparison of the optical spectra of a pure Ar and a 1\% CO$_2$+Ar plasma.\relax }}{149}% 
\contentsline {figure}{\numberline {6.19}{\ignorespaces Comparison of the optical spectra of a pure He and a 1\% CO$_2$+He plasma.\relax }}{149}% 
\contentsline {figure}{\numberline {6.20}{\ignorespaces A comparison of the concentration of trans-Stilbene used and of trans-Stilbene oxide produced between the COST jet and the SRR jet with equal flow rate (1 slm) and reaction distances (24 mm).\relax }}{150}% 
\contentsline {figure}{\numberline {6.21}{\ignorespaces A comparison of the concentration of trans-Stilbene used and of trans-Stilbene oxide produced between the COST jet and the SRR jet with equal flow rates (1 slm) but with optimum reaction distances (10 mm for COST jet, 24 mm for SRR jet).\relax }}{151}% 
\contentsline {figure}{\numberline {6.22}{\ignorespaces A comparison of the concentration of trans-Stilbene used and of trans-Stilbene oxide produced between the COST jet and the SRR jet with equal reaction distances but velocity normalised flow rates (1.67 slm for COST jet, 250 sccm for SRR jet).\relax }}{153}% 
\contentsline {figure}{\numberline {6.23}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An illustration of the schematic design (a) and the prototype (b) of an inverted SRR jet reactor which was scrapped.\relax }}{154}% 
\contentsline {figure}{\numberline {6.24}{\ignorespaces The time evolution comparison between the open gas loop and closed gas loop configurations, showing the measured sample concentrations and the corrected concentrations.\relax }}{159}% 
\contentsline {figure}{\numberline {6.25}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A comparison between pure carbon deposition (a) and potentially organic solvent deposition (b) on the SRR electrodes.\relax }}{160}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Process flow of PIC simulations.\relax }}{166}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Illustration of forward-difference and central-difference form \cite {gisbert_piovella_2020}.\relax }}{168}% 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Visualisation of velocity rotation from the Boris algorithm \cite {Birdsall2004}.\relax }}{169}% 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Interpolation from the grid to the particles \cite {Ha2019}.\relax }}{170}% 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Illustration of ADI method \cite {Wermelinger}.\relax }}{173}% 
\contentsline {figure}{\numberline {A.6}{\ignorespaces Addition of null collision to produce a constant collision frequency across all energies \cite {Vahedi1995}.\relax }}{176}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustration of circuit boundary.\relax }}{182}% 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Voltage-current relationship of circuit boundary.\relax }}{183}% 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Illustration of a circuit boundary along a fixed grid.\relax }}{184}% 
\contentsline {figure}{\numberline {B.4}{\ignorespaces Illustration of test case for Circuit boundary without particles.\relax }}{189}% 
\contentsline {figure}{\numberline {B.5}{\ignorespaces Comparison between the analytical solution and XOOPIC, where $\Delta t = 10$ ps.\relax }}{190}% 
\contentsline {figure}{\numberline {B.6}{\ignorespaces Comparison between the analytical solution and XOOPIC, where $\Delta t = 1$ ns.\relax }}{190}% 
\contentsline {figure}{\numberline {B.7}{\ignorespaces Comparison of the error from XOOPIC when $\Delta t = 10$ ps and $\Delta t = 1$ ns.\relax }}{191}% 
\contentsline {figure}{\numberline {B.8}{\ignorespaces Illustration of test case for Circuit boundary without particles.\relax }}{191}% 
\contentsline {figure}{\numberline {B.9}{\ignorespaces Illustration of test case for Circuit boundary without particles.\relax }}{194}% 
